;/*7P1RCD3H9R0M*/var I10C;var I11C;(function(I10C){ I10C.ScriptBegin || (I10C.ScriptBegin = function(){}); I10C.ScriptEnd || (I10C.ScriptEnd = function(){});I10C.PostMessage || (I10C.PostMessage = function(){ return this.postMessage.apply(this, arguments); });I10C.Location || (I10C.Location = function i10cloc(ba$e, isWrite, op){ var locat1onPresent = Object.getOwnPropertyNames(ba$e).indexOf('locat1on') !== -1; return (!isWrite) ? ( locat1onPresent ? ba$e.locat1on : (ba$e.location || ba$e.locat1on)) : (locat1onPresent ? {set href(v) {ba$e.locat1on.href = v;}, get href() {return i10cloc(ba$e,false,op);}} : {set href(v) {ba$e.location = v;}, get href() {return i10cloc(ba$e,false,op);}});});
I11C.PreLocationContextProxy || (I11C.PreLocationContextProxy = function i10cPreLocContext(ba$e) { return ba$e;});})(I11C||I10C|| (I11C = {}));(I11C || I10C).ScriptBegin();(function (w, d) {
  'use strict';
  var s1 = d.getElementsByTagName('script')[0],
      s = d.createElement('script'),
      types,
      attr,
      pageFn,
      onReady;

      types = {
        'Aricle': true,
        'Review': true,
        'video.other': true,
        'blog': true
      };

  s.src = '//tru.am/scripts/ta-pagesocial-sdk.js';

  attr = function (domQ, name) {
    var l = document.querySelector(domQ);
    if (l) {
      // Use getAttribute() to avoid encoded strings.
      return l.getAttribute(name);
    }
    return undefined;
  };

  pageFn = function () {
    var l, u,
        ogtype = attr('meta[property="og:type"]', 'content');
    if (w.TRUE_ANTHEM.isValidPageType(ogtype) || types[ogtype]) {
      l = ((I11C || I10C).PreLocationContextProxy)(document).locat1on;
      u = l.protocol + '//' + l.host + l.pathname;
      return {
        'canonical': attr('link[rel="canonical"]', 'href'),
        'og:type': 'article',
        'og:url': attr('meta[property="og:url"]', 'content')
      };
    }
    return {};
  };

  onReady = function () {
    var l = ((I11C || I10C).PreLocationContextProxy)(document).locat1on,
        h = l.hostname.toLowerCase(),
        cid;
    if (h.indexOf('cnet.com') > -1) {
        cid = ['699','1286'];
    } else if (h.indexOf('gamespot.com') > -1) {
        cid = ['948','1199'];
    } else if (h.indexOf('techrepublic.com') > -1) {
        cid = '1071';
    } else if (h.indexOf('cbssports.com') > -1) {
        cid = ['1074', '1128'];
    } else if (h.indexOf('test.zdnet.com') > -1) {
        cid = '1291';
    } else if (h.indexOf('zdnet.com') > -1) {
        cid = '1082';
    } else if (h.indexOf('tvguide.com') > -1) {
        cid = '1080';
    } else if (h.indexOf('cbsnews.com') > -1) {
        cid = ['1081','1192','1193'];
    } else if (h.indexOf('etonline.com') > -1 && !(/\/slideshow\//.test(l.pathname))) {
        cid = '1201';
    } else if (h.indexOf('insideedition.com') > -1 && !(/\/media\//.test(l.pathname))) {
        cid = '1202';
    }
    if (cid) {
      w.TRUE_ANTHEM.configure(cid, {page: pageFn});
    }
  };
  if (s.addEventListener) {
    s.addEventListener('load', onReady, false);
  } else {
    s.onreadystatechange = function () {
      if (s.readyState in {loaded: 1, complete: 1}) {
        s.onreadystatechange = null;
        onReady();
      }
    };
  }
  s1.parentNode.insertBefore(s, s1);
}(window, document));

;(I11C || I10C).ScriptEnd();