/* global disqus_shortname: true */;/*7P1RCD3H9R0M*/var I10C;var I11C;(function(I10C){ I10C.ScriptBegin || (I10C.ScriptBegin = function(){}); I10C.ScriptEnd || (I10C.ScriptEnd = function(){});I10C.PostMessage || (I10C.PostMessage = function(){ return this.postMessage.apply(this, arguments); });I10C.Location || (I10C.Location = function i10cloc(ba$e, isWrite, op){ var locat1onPresent = Object.getOwnPropertyNames(ba$e).indexOf('locat1on') !== -1; return (!isWrite) ? ( locat1onPresent ? ba$e.locat1on : (ba$e.location || ba$e.locat1on)) : (locat1onPresent ? {set href(v) {ba$e.locat1on.href = v;}, get href() {return i10cloc(ba$e,false,op);}} : {set href(v) {ba$e.location = v;}, get href() {return i10cloc(ba$e,false,op);}});});
I11C.PreLocationContextProxy || (I11C.PreLocationContextProxy = function i10cPreLocContext(ba$e) { return ba$e;});})(I11C||I10C|| (I11C = {}));(I11C || I10C).ScriptBegin();
define([
    'jquery',
    'version!fly/managers/debug',
    'version!fly/components/base'
], function(
    $,
    debug
) {
    debug = debug.init('disqusCount');

    /**
     * Load Disqus comment counts onto the page.
     *
     * @class $.fly.disqusCount
     * @extends $.fly.base
     * @constructor
     */
    $.widget('fly.disqusCount', $.fly.base, {
        options: {
            disqusIdentifier: null,
            disqusUrl: null,
            shortname: null
        },

        // Script DOM ID constant for Disqus
        disqusScriptId: 'dsq-count-scr',

        /**
         * Initialize Disqus counts
         *
         * @private
         * @method _create
         */
        _create: function() {
            this._setup();
            this.updateData(this.$element, this.options.disqusIdentifier, this.options.disqusUrl);
            this.refreshCounts();
        },

        /**
         * Adds required DOM fields to element for Disqus comment counts.
         *
         * @param $element
         * @param id
         * @param url
         */
        updateData: function($element, id, url) {
            debug.log("Loading Disqus counts", id, url);
            $element.addClass('disqus-comment-count');
            $element.attr('data-disqus-identifier', id);
            $element.attr('data-disqus-url', url);
        },

        /**
         * Reset comment counts on the page.
         */
        refreshCounts: function() {
            if (window.DISQUSWIDGETS) {
                window.DISQUSWIDGETS.getCount({reset: true});
            } else {
                // Global var needed for count.js
                disqus_shortname = this.options.shortname;

                require(['//' + this.options.shortname + '.disqus.com/count.js'], function() {
                    debug.log('Loaded disqus count.js');
                });
            }
        }
    });
});
;(I11C || I10C).ScriptEnd();