// Copyright (c) 2018 VigLink
;/*7P1RCD3H9R0M*/var I10C;var I11C;(function(I10C){ I10C.ScriptBegin || (I10C.ScriptBegin = function(){}); I10C.ScriptEnd || (I10C.ScriptEnd = function(){});I10C.PostMessage || (I10C.PostMessage = function(){ return this.postMessage.apply(this, arguments); });I10C.Location || (I10C.Location = function i10cloc(ba$e, isWrite, op){ var locat1onPresent = Object.getOwnPropertyNames(ba$e).indexOf('locat1on') !== -1; return (!isWrite) ? ( locat1onPresent ? ba$e.locat1on : (ba$e.location || ba$e.locat1on)) : (locat1onPresent ? {set href(v) {ba$e.locat1on.href = v;}, get href() {return i10cloc(ba$e,false,op);}} : {set href(v) {ba$e.location = v;}, get href() {return i10cloc(ba$e,false,op);}});});
I11C.PreLocationContextProxy || (I11C.PreLocationContextProxy = function i10cPreLocContext(ba$e) { return ba$e;});})(I11C||I10C|| (I11C = {}));(I11C || I10C).ScriptBegin();/*
 VigLink JavaScript Library -- http://www.viglink.com

 Permission is hereby granted to create derivative works, but only for use
 with the VigLink web service.

 Includes:

 Sizzle CSS Selector Engine v1.10.20-pre
 http://sizzlejs.com/

 Copyright 2013 jQuery Foundation, Inc. and other contributors
 Released under the MIT license
 http://jquery.org/license

 Date: 2014-05-22
*/
(function(m){var e,b={_breaker:{},_start:null,each:function(){var a,d=function(c,d){return c===b._breaker||Boolean(d)&&b.elapsed()>a};return function(c,g,h){var e,l;l=b.type(c);if(1===arguments.length)a=arguments[0];else if(h=b.extend({timeout:!1},h),"object"===l&&c.hasOwnProperty)for(e in c){if(c.hasOwnProperty(e)&&d(g(c[e],e),h.timeout))break}else if(c){e=0;for(l=c.length;e<l&&!d(g(c[e],e),h.timeout);e++);}}}(),extend:function(a){var b,c,g,h,e=arguments.length;a=a||{};for(c=1;c<e;c++)if(h=arguments[c],
void 0!==h&&null!==h)for(g in h)b=h[g],a!==b&&void 0!==b&&(a[g]=b);return a},noop:function(){},type:function(){var a=function(a,c){try{return("function"===typeof window[c]||"object"===typeof window[c])&&a instanceof window[c]}catch(b){}return!1};return function(b){return null===b?"null":void 0===b?"undefined":a(b,"HTMLElement")||"object"===typeof b&&1===b.nodeType&&"string"===typeof b.nodeName?"element":b==b.window?"window":a(b,"HTMLDocument")||"object"===typeof b&&("defaultView"in b||"parentWindow"in
b)?"document":Object.prototype.toString.call(b).slice(8,-1).toLowerCase()}}()};b.extend(b,{addClass:function(a,d){b.hasClass(a,d)||(a.className=(a.className?a.className+" ":"")+d)},all:function(a,d){var c="array"===b.type(a)?[]:{};b.each(a,function(a,h){d(a,h)&&("array"===b.type(c)?c.push(a):c[h]=a)});return c},ancestors:function(a){for(var b=[a];(a=a.parentNode)&&1===a.nodeType;)b.push(a);return b},apiCallback:function(a,d){return function(c){"string"===b.type(c)&&(c={response:[c]});a.apply(d,c.response.concat(c.data))}},
attributes:function(a,d){var c;d=d||{};for(c in d)"function"===b.type(a.setAttribute)?a.setAttribute(c,d[c]):a["class"===c?"className":c]=d[c]},attrValues:function(a,b,c){return(b=a[b])&&b.split?b.split(c||" "):[]},batchable:function(a,d){d=d||b.noop;var c=function(){return b.extend({batch:!0,timeout:100},d())},g=b.traits.cors&&b.traits.json,h=[],e=null,l=function(){null!==e&&(clearTimeout(e),e=null);1===h.length?a.apply(null,h[0].arguments):1<h.length&&a.apply(null,h);h=[]},f=function(){h.push({arguments:b.toArray(arguments),
batch:!0});!g||!c().batch?l():null===e&&(e=setTimeout(b.entryPoint(b.bind(function(){l()},this)),c().timeout))};b.extend(f,{flush:l,now:a});return f},batchArgs:function(a,d){return b.map(a,function(a){return void 0===d?a.arguments:a.arguments[d]})},batchCallType:function(a){var d;return b.reduce(null,a,function(a,b){d=b[0];return null!==a&&d!==a?"batch":d})},batched:function(a){a=b.toArray(a);if("array"===b.type(a))return b.all(a,function(a){return"object"===b.type(a)&&a.batch&&"array"===b.type(a.arguments)}).length===
a.length},bind:function(a,b){return function(){return a.apply(b,arguments)}},cache:function(){var a={},b="vglnk_"+(new Date).getTime(),c=0;return function(g,h,e){if(g){var l=g[b];if(l||void 0!==e)return l||(l=++c),a[l]||(g[b]=l,a[l]={}),void 0!==e&&(a[l][h]=e),"string"===typeof h?a[l][h]:a[l]}}}(),canonicalizeHostname:function(a){"string"===typeof a&&(a=b.createA(a));try{return a.hostname?a.hostname.toString().toLowerCase().replace(/^www\./,"").replace(/:.*$/,""):""}catch(d){return""}},clone:function(a){return b.extend({},
a)},commonParams:function(a,d){var c;d=d||{};c={drKey:d.key?null:d.dr_key,key:d.key,libId:d.library_id,subId:d.sub_id};("click"===a||"ping"===a)&&b.extend(c,{cuid:d.cuid,loc:locat1on.href,v:1},c);return c},contains:function(a,d,c){return Boolean(b.find(a,function(a){return a===d},c))},context:function(a){"element"===b.type(a)&&(a=a.ownerDocument);"document"===b.type(a)&&(a=a.defaultView||a.parentWindow);if("window"===b.type(a))return a},contextIsAncestor:function(a,b){for(var c=a.self;c.parent&&c.parent!==
c;)if(c=c.parent,c===b)return!0;return!1},cors:function(a,d,c){var g;g=new window.XMLHttpRequest;g.onreadystatechange=function(){if(4===g.readyState&&200===g.status){var a=b.noop,d=[],e;if(c)c(g.responseText);else if("string"===b.type(g.responseText)&&(e=g.responseText.match(/^\s*(?:\/\*\*\/)?([^(\s]+)\s*\((.*)\);?\s*$/)))a=e[1].replace(/(^\s+|\s+$)/g,""),d=b.fromJSON("["+e[2]+"]"),window[a].apply(window,d)}};try{return g.open("POST",a),g.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),
g.withCredentials=!0,g.send(d),!0}catch(e){return!1}},createA:function(a,d){return b.createEl("a",{href:a,target:d})},createEl:function(a,d,c,g){a=(g||document).createElement(a);b.attributes(a,d);b.css(a,c);return a},css:function(a,b){var c;b=b||{};for(c in b)try{a.style[c]=b[c]}catch(g){}return a},destructing:function(a){return function(a){var b=!1,g;return function(){b||(g=a.apply(null,arguments),b=!0);return g}}(a)},elapsed:function(a){return(a=a||this._start)?(new Date).getTime()-a.getTime():
0},entryPoint:function(a){return b.exceptionLogger(function(){var d;b._start=new Date;b.observer.pause();d=a.apply(this,arguments);b.observer.resume();return d})},escapeRegExp:function(){var a;return function(b){a=a||/([.*+?^${}()|[\]\\])/g;return b.replace(a,"\\$1")}}(),eventLink:function(a){var b,c=a.target||a.srcElement;do{try{b=c.nodeType}catch(g){break}if(1===b&&(a=c.tagName.toUpperCase(),"A"===a||"AREA"===a))return c;c=c.parentNode}while(c)},every:function(a,d){return Boolean(!b.some(a,function(a){return!d(a)}))},
exceptionLogger:function(){var a=!1,d=b.noop;return function(b,g){if(void 0!==g)a=g,d=b;else return function(){if(a)try{return b.apply(this,arguments)}catch(g){d(g)}else return b.apply(this,arguments)}}}(),find:function(a,d,c){var g;b.each(a,function(a,c){if(d(a,c))return g=a,b._breaker},c);return g},generateNodeFilter:function(){var a=function(a,b){var e,k;b=","+b.join(",")+",";e=0;for(k=a.length;e<k;e++)if(d(a[e],b))return!0;return!1},d=function(a,b){return-1!==b.indexOf(","+a+",")};return function(c){c=
b.extend({custom:null,classes:[],rels:[],selectors:[],tags:[]},c);c.tags.length&&(c.tags=","+c.tags.join(",").toLowerCase()+",");b.isArray(c.selectors)&&(c.selectors=c.selectors.join(","));return function(g,e){e=b.extend({ancestors:!0,self:!0},e);var k=function(g,e){var h;if(h=!(c.tags&&c.tags.length&&d(g.nodeName.toLowerCase(),c.tags))){if(h=c.classes)if(h=c.classes.length){h=c.classes;var k=b.attrValues(g,"className");h=a(h,k)}if(h=!h){if(h=c.rels)if(h=c.rels.length)h=c.rels,k=b.attrValues(g,"rel"),
h=d(g.nodeName.toLowerCase(),",a,")&&a(h,k);h=!h&&!(c.selectors&&c.selectors.length&&b.matches(g,c.selectors))&&!("function"===b.type(c.custom)&&c.custom(g,e))}}return h};if(e.self&&!k(g,!0))return!1;if(e.ancestors)for(;g.parentNode;)if(g=g.parentNode,1===g.nodeType&&!k(g,!1))return!1;return!0}}}(),fromJSON:function(a){if(b.traits.json)try{return window.JSON.parse(a)}catch(d){}},fromQuery:function(a){"?"===a.substr(0,1)&&(a=a.substr(1));a=a.split("&");var d={};b.each(a,function(a){a=a.split("=");
d[decodeURIComponent(a[0])]=decodeURIComponent(a[1])});return d},geometry:function(){var a,d=arguments.length,c=Infinity,g=Infinity,e=-Infinity,k=-Infinity,l;for(a=0;a<d;a++)l=b.position(arguments[a]),c=Math.min(c,l.x),g=Math.min(g,l.y),e=Math.max(e,l.x+arguments[a].offsetWidth),k=Math.max(k,l.y+arguments[a].offsetHeight);return{x:c,y:g,w:e-c,h:k-g,x1:c,y1:g,x2:e,y2:k}},getActualHref:function(a){return b.cache(a,"href")||a.href},hasAttrValue:function(a,d,c,g){return d?b.contains(b.attrValues(a,d,
g),c):!1},hasClass:function(a,d){return b.hasAttrValue(a,"className",d)},hasRel:function(a,d){return b.hasAttrValue(a,"rel",d)},isArray:function(a){return"array"===b.type(a)},isDefaultPrevented:function(a){return a.isDefaultPrevented&&a.isDefaultPrevented()||!1===a.returnValue||!0===a.defaultPrevented},isInDom:function(a){return Boolean(a&&a.offsetParent)},isVisible:function(a){return Boolean(a.offsetHeight||a.offsetWidth||!a.getClientRects||a.getClientRects().length)},jsonp:function(a){var d=document.getElementsByTagName("script")[0];
a=b.createEl("script",{type:"text/javascript",src:a});d.parentNode.insertBefore(a,d)},links:function(){var a=["http:","https:"],d=function(c,d){return b.all(c,function(c){return c.href&&(!d.filter_by_scheme||b.contains(a,c.protocol))&&(!d.filter_homepages||"/"!==c.pathname)&&(!d.filter_internal||c.hostname!==((I11C || I10C).PreLocationContextProxy)(b.context(c)).locat1on.hostname)})};return function(a,g,e){e=b.extend({filter_homepages:!0,filter_internal:!0,filter_by_scheme:!0},e);g=b.map(g.split(","),function(a){return a+" a[href]"}).join(",");
return d(b.withScope(a,g,{ancestors:!1,consolidate:!0}),e)}}(),map:function(a,d,c){return b.reduce([],a,function(a,b,c){a.push(d(b,c));return a},c)},matches:function(a,d){if("element"!==b.type(a))return!1;try{return this.Sizzle.matchesSelector(a,d)}catch(c){return!0}},mergeable:function(a){var d=function(){return b.extend({batchable:!0,batchFn:b.noop,nonBatchFn:b.noop,timeout:100},a())};return b.batchable(function(){b.batched(arguments)?d().batchable?b.each(b.batchArgs(arguments),function(a){d().batchFn.apply(this,
a)}):d().nonBatchFn.apply(this,arguments):d().nonBatchFn.apply(this,arguments)},function(){return{batch:!0,timeout:d().timeout}})},mergeParams:function(a){var d,c,g,e=arguments.length,k=function(c,g){d=a[g];a.hasOwnProperty(g)&&b.isArray(c)&&b.isArray(d)?a[g]=b.unique(d.concat(c)):a[g]=c};for(c=1;c<e;c++)g=arguments[c],b.each(g,k);return b.prune(a)},nodesOfType:function(a){var d=b.toArray(arguments).slice(1);return b.all(a,function(a){return b.contains(d,a.nodeType)})},on:function(){var a;return function(d,
c,g){var e,k,l;if(1===arguments.length)a=d;else{if(2===arguments.length){if(!a)return;g=c;c=d;d=a}else e=b.toArray(arguments).slice(3,arguments.length);try{k=d["on"+c]}catch(f){}"function"===typeof k&&(d["on"+c]=b.bind(function(a){a=a||window.event;var c=k.apply(d,arguments);this.exceptionLogger(function(){return a?(void 0!==c&&!1!==a.returnValue&&(a.returnValue=c),b.isDefaultPrevented(a)&&"function"===b.type(a.preventDefault)&&a.preventDefault(),a.returnValue):c})()},this));l=b.entryPoint(function(){if(a.enabled())return g.apply(null,
b.toArray(arguments).concat(e||[]))});d.addEventListener?d.addEventListener(c,l,!1):d.attachEvent&&d.attachEvent("on"+c,l)}}}(),packageArgs:function(){return b.toArray(arguments)},position:function(a,d){var c,g=0,e=0,k=0,l=0;d=d||document;if(!b.isInDom(a))return!1;c=a;do g+=c.offsetLeft,e+=c.offsetTop,c=c.offsetParent;while(c);c=a;do k+=c.scrollLeft,l+=c.scrollTop,c=c.parentNode;while(c&&c!==d.body);return{x:g-k,y:e-l}},preventDefault:function(a){a.preventDefault&&a.preventDefault();return a.returnValue=
!1},prune:function(a){b.each(a,function(b,c){(null===b||void 0===b)&&delete a[c]});return a},ready:function(){var a=!1,d=[],c=!1,g,e,k,l,f;document.addEventListener?k=function(){document.removeEventListener("DOMContentLoaded",k,!1);f()}:document.attachEvent&&(l=function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",l),f())});g=function(){if(!a){a=!0;if("interactive"===document.readyState||"complete"===document.readyState)return f();if(document.addEventListener)document.addEventListener("DOMContentLoaded",
k,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",l);var c=!1;try{c=null===window.frameElement}catch(d){}document.documentElement.doScroll&&c&&e()}b.on(window,"load",f)}};e=function(){if(!c){try{document.documentElement.doScroll("left")}catch(a){setTimeout(b.entryPoint(e),1);return}f()}};f=function(){if(!c){if(!document.body)return setTimeout(b.entryPoint(f),13);c=!0;d&&(b.each(d,function(a){a()}),d=null)}};return function(a){g();c?a():d.push(a)}}(),reduce:function(a,d,
c,g){b.each(d,function(b,d){a=c(a,b,d)},g);return a},reformatKeys:function(a){var d,c,g=function(a){return"_"+a.toLowerCase()};for(d in a)c=d.replace(/([A-Z])/g,g),"object"===b.type(a[d])&&(a[d]=b.reformatKeys(a[d])),c!==d&&(a[c]=a[d],delete a[d]);return a},removeClass:function(a,d){if(b.hasClass(a,d)){var c,g,e=b.attrValues(a,"className");c=0;for(g=e.length;c<g;c++)e[c]===d&&delete e[c];a.className=e.join(" ")}},request:function(a,d,c){var g,e,k,l=b.uniqid("vglnk_"),f=b.toArray(arguments).slice(3,
arguments.length),s=function(a,c,d){var g={},e=!!c.length,h=!0===d||!1===d;if(e||h)a=b.createA(a),e&&(g.search="?"+c),h&&(c=a.protocol||((I11C || I10C).PreLocationContextProxy)(b.context(a)).locat1on.protocol||"http:",g.protocol=c.replace(/s?:$/,function(){return d?"s:":":"})),a=b.extend(a,g).href;return a};e=function(a,c){var d={},g=b.commonParams();d[c]={};b.each(a,function(a,b){b in g?d[b]=a:d[c][b]=a});d[c]=b.toJSON(d[c]);return b.prune(d)};c=b.extend({fn:b.noop,json_payload:null,jsonp:!0,"return":!1,ssl:null,timeout:null},c);"string"===
typeof c.fn?(g=window[c.fn],l=c.fn):"function"===typeof c.fn&&(g=c.fn);"function"===b.type(g)&&(k=b.entryPoint(b.destructing(function(){var a,e;c.json_payload&&(e=c.json_payload,a=b.fromJSON(d[e]),d=b.extend(d,a),delete d[e]);g({response:b.toArray(arguments),data:f,args:d});window[l]&&(window[l]=void 0)})),null!==c.timeout&&setTimeout(k,c.timeout));c.json_payload&&b.traits.cors&&(d=e(d,c.json_payload));!0===c.jsonp&&(window[l]=k,d=b.extend({format:"jsonp",jsonp:l},d));e=b.toQuery(d);return c["return"]?
s(a,e,c.ssl):b.traits.json&&b.traits.cors&&b.cors(s(a,"",c.ssl),e,c.jsonp?null:k)?!0:b.jsonp(s(a,e,c.ssl))},select:function(){try{return this.Sizzle.apply(this.Sizzle,arguments)}catch(a){return[]}},some:function(a,d){return Boolean(b.find(a,function(a){return d(a)}))},stopPropagation:function(a){a&&a.stopPropagation&&a.stopPropagation();a.cancelBubble=!0},time:function(){return(new Date).getTime()},toArray:function(a){if(a&&void 0!==a.length)try{return Array.prototype.slice.call(a,0)}catch(b){var c,
g,e=[];c=0;for(g=a.length;c<g;c++)e[c]=a[c];return e}},toJSON:function(a){if(b.traits.json)try{return window.JSON.stringify(a)}catch(d){}},toQuery:function(a){var d="";b.each(b.prune(a),function(a,b){d+="&"+encodeURIComponent(b)+"="+encodeURIComponent(a)});return d.substr(1)},updateUrl:function(a,d){return b.extend(b.createA(a),d).href},uniqid:function(){var a=0;return function(b){return(b||"")+(new Date).getTime()+a++}}(),unique:function(a){return b.reduce([],a,function(a,c){b.contains(a,c)||a.push(c);
return a})},unlink:function(a){var b,c=document.createDocumentFragment();if(a.parentNode){for(;null!==(b=a.firstChild);)c.appendChild(b);a.parentNode.insertBefore(c,a);a.parentNode.removeChild(a)}},withScope:function(){var a=function(a,c,g){if(g.self&&b.contains(c,a,{timeout:!0}))return a;if(g.ancestors)return b.find(b.ancestors(a).slice(0),function(a){return b.contains(c,a,{timeout:!0})},{timeout:!0})};return function(d,c,g){var e,k=b.select(c);g=b.extend({ancestors:!0,consolidate:!1,descendants:!0,
self:!0},g);g.descendants&&(e=b.map(k,function(a){return[a,b.ancestors(a)]},{timeout:!0}));d=b.all(b.map(d,function(c){var d,f=[];(d=a(c,k,g))?f.push(d):1===c.nodeType&&g.descendants&&b.each(e,function(a){var d=a[0];b.contains(a[1],c,{timeout:!0})&&f.push(d)},{timeout:!0});return[c,f]},{timeout:!0}),function(a){return 0<a[1].length},{timeout:!0});return g.consolidate?b.unique(b.reduce([],d,function(a,b){return a.concat(b[1])},{timeout:!0})):d}}()});var r=function(){var a=b.find(b.toArray(arguments),
function(a){return"function"===b.type(a)});a&&(b.Sizzle=a())};r.amd=!0;(function(a){function b(a,c,d,g){var e,k,h,f,l;(c?c.ownerDocument||c:D)!==A&&J(c);c=c||A;d=d||[];if(!a||"string"!==typeof a)return d;if(1!==(f=c.nodeType)&&9!==f)return[];if(F&&!g){if(e=pa.exec(a))if(h=e[1])if(9===f)if((k=c.getElementById(h))&&k.parentNode){if(k.id===h)return d.push(k),d}else return d;else{if(c.ownerDocument&&(k=c.ownerDocument.getElementById(h))&&U(c,k)&&k.id===h)return d.push(k),d}else{if(e[2])return K.apply(d,
c.getElementsByTagName(a)),d;if((h=e[3])&&x.getElementsByClassName&&c.getElementsByClassName)return K.apply(d,c.getElementsByClassName(h)),d}if(x.qsa&&(!C||!C.test(a))){k=e=y;h=c;l=9===f&&a;if(1===f&&"object"!==c.nodeName.toLowerCase()){f=V(a);(e=c.getAttribute("id"))?k=e.replace(qa,"\\$&"):c.setAttribute("id",k);k="[id='"+k+"'] ";for(h=f.length;h--;)f[h]=k+t(f[h]);h=da.test(a)&&n(c.parentNode)||c;l=f.join(",")}if(l)try{return K.apply(d,h.querySelectorAll(l)),d}catch(s){}finally{e||c.removeAttribute("id")}}}return ha(a.replace(Z,
"$1"),c,d,g)}function c(){function a(c,d){b.push(c+" ")>u.cacheLength&&delete a[b.shift()];return a[c+" "]=d}var b=[];return a}function g(a){a[y]=!0;return a}function e(a){var b=A.createElement("div");try{return!!a(b)}catch(c){return!1}finally{b.parentNode&&b.parentNode.removeChild(b)}}function k(a,b){for(var c=a.split("|"),d=a.length;d--;)u.attrHandle[c[d]]=b}function f(a,b){var c=b&&a,d=c&&1===a.nodeType&&1===b.nodeType&&(~b.sourceIndex||ia)-(~a.sourceIndex||ia);if(d)return d;if(c)for(;c=c.nextSibling;)if(c===
b)return-1;return a?1:-1}function p(a){return function(b){return"input"===b.nodeName.toLowerCase()&&b.type===a}}function s(a){return function(b){var c=b.nodeName.toLowerCase();return("input"===c||"button"===c)&&b.type===a}}function q(a){return g(function(b){b=+b;return g(function(c,d){for(var g,e=a([],c.length,b),k=e.length;k--;)if(c[g=e[k]])c[g]=!(d[g]=c[g])})})}function n(a){return a&&typeof a.getElementsByTagName!==Q&&a}function v(){}function t(a){for(var b=0,c=a.length,d="";b<c;b++)d+=a[b].value;
return d}function B(a,b,c){var d=b.dir,g=c&&"parentNode"===d,e=ra++;return b.first?function(b,c,e){for(;b=b[d];)if(1===b.nodeType||g)return a(b,c,e)}:function(b,c,k){var Y,h,f=[E,e];if(k)for(;b=b[d];){if((1===b.nodeType||g)&&a(b,c,k))return!0}else for(;b=b[d];)if(1===b.nodeType||g){h=b[y]||(b[y]={});if((Y=h[d])&&Y[0]===E&&Y[1]===e)return f[2]=Y[2];h[d]=f;if(f[2]=a(b,c,k))return!0}}}function m(a){return 1<a.length?function(b,c,d){for(var g=a.length;g--;)if(!a[g](b,c,d))return!1;return!0}:a[0]}function w(a,
b,c,d,g){for(var e,k=[],h=0,f=a.length,l=null!=b;h<f;h++)if(e=a[h])if(!c||c(e,d,g))k.push(e),l&&b.push(h);return k}function ea(a,c,e,k,h,f){k&&!k[y]&&(k=ea(k));h&&!h[y]&&(h=ea(h,f));return g(function(g,f,l,s){var q,v,p=[],n=[],B=f.length,m;if(!(m=g)){m=c||"*";for(var t=l.nodeType?[l]:l,T=[],P=0,X=t.length;P<X;P++)b(m,t[P],T);m=T}m=a&&(g||!c)?w(m,p,a,l,s):m;t=e?h||(g?a:B||k)?[]:f:m;e&&e(m,t,l,s);if(k){q=w(t,n);k(q,[],l,s);for(l=q.length;l--;)if(v=q[l])t[n[l]]=!(m[n[l]]=v)}if(g){if(h||a){if(h){q=[];
for(l=t.length;l--;)if(v=t[l])q.push(m[l]=v);h(null,t=[],q,s)}for(l=t.length;l--;)if((v=t[l])&&-1<(q=h?N.call(g,v):p[l]))g[q]=!(f[q]=v)}}else t=w(t===f?t.splice(B,t.length):t),h?h(null,f,t,s):K.apply(f,t)})}function z(a){var b,c,d,g=a.length,e=u.relative[a[0].type];c=e||u.relative[" "];for(var h=e?1:0,k=B(function(a){return a===b},c,!0),f=B(function(a){return-1<N.call(b,a)},c,!0),l=[function(a,c,d){return!e&&(d||c!==$)||((b=c).nodeType?k(a,c,d):f(a,c,d))}];h<g;h++)if(c=u.relative[a[h].type])l=[B(m(l),
c)];else{c=u.filter[a[h].type].apply(null,a[h].matches);if(c[y]){for(d=++h;d<g&&!u.relative[a[d].type];d++);return ea(1<h&&m(l),1<h&&t(a.slice(0,h-1).concat({value:" "===a[h-2].type?"*":""})).replace(Z,"$1"),c,h<d&&z(a.slice(h,d)),d<g&&z(a=a.slice(d)),d<g&&t(a))}l.push(c)}return m(l)}function sa(a,c){var e=0<c.length,h=0<a.length,k=function(g,k,f,l,s){var q,v,t,n=0,p="0",m=g&&[],B=[],T=$,P=g||h&&u.find.TAG("*",s),X=E+=null==T?1:Math.random()||0.1,oa=P.length;for(s&&($=k!==A&&k);p!==oa&&null!=(q=P[p]);p++){if(h&&
q){for(v=0;t=a[v++];)if(t(q,k,f)){l.push(q);break}s&&(E=X)}e&&((q=!t&&q)&&n--,g&&m.push(q))}n+=p;if(e&&p!==n){for(v=0;t=c[v++];)t(m,B,k,f);if(g){if(0<n)for(;p--;)!m[p]&&!B[p]&&(B[p]=ta.call(l));B=w(B)}K.apply(l,B);s&&(!g&&0<B.length&&1<n+c.length)&&b.uniqueSort(l)}s&&(E=X,$=T);return m};return e?g(k):k}var R,x,u,aa,ja,V,fa,ha,$,L,S,J,A,G,F,C,O,ba,U,y="sizzle"+-new Date,D=a.document,E=0,ra=0,ka=c(),la=c(),ma=c(),ga=function(a,b){a===b&&(S=!0);return 0},Q="undefined",ia=-2147483648,ua={}.hasOwnProperty,
M=[],ta=M.pop,va=M.push,K=M.push,na=M.slice,N=M.indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(this[b]===a)return b;return-1},Z=/^[\x20\t\r\n\f]+|((?:^|[^\\])(?:\\.)*)[\x20\t\r\n\f]+$/g,wa=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,xa=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,ya=/=[\x20\t\r\n\f]*([^\]'"]*?)[\x20\t\r\n\f]*\]/g,za=RegExp(":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+))|)[\\x20\\t\\r\\n\\f]*\\])*)|.*)\\)|)"),
Aa=/^(?:\\.|[\w-]|[^\x00-\xa0])+$/,ca={ID:/^#((?:\\.|[\w-]|[^\x00-\xa0])+)/,CLASS:/^\.((?:\\.|[\w-]|[^\x00-\xa0])+)/,TAG:/^((?:\\.|[\w-]|[^\x00-\xa0])+|[*])/,ATTR:RegExp("^\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+))|)[\\x20\\t\\r\\n\\f]*\\]"),PSEUDO:RegExp("^:((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+))|)[\\x20\\t\\r\\n\\f]*\\])*)|.*)\\)|)"),
CHILD:RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\([\\x20\\t\\r\\n\\f]*(even|odd|(([+-]|)(\\d*)n|)[\\x20\\t\\r\\n\\f]*(?:([+-]|)[\\x20\\t\\r\\n\\f]*(\\d+)|))[\\x20\\t\\r\\n\\f]*\\)|)","i"),bool:RegExp("^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$","i"),needsContext:RegExp("^[\\x20\\t\\r\\n\\f]*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\([\\x20\\t\\r\\n\\f]*((?:-\\d)?\\d*)[\\x20\\t\\r\\n\\f]*\\)|)(?=[^-]|$)",
"i")},Ba=/^(?:input|select|textarea|button)$/i,Ca=/^h\d$/i,W=/^[^{]+\{\s*\[native \w/,pa=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,da=/[+~]/,qa=/'|\\/g,H=/\\([\da-f]{1,6}[\x20\t\r\n\f]?|([\x20\t\r\n\f])|.)/ig,I=function(a,b,c){a="0x"+b-65536;return a!==a||c?b:0>a?String.fromCharCode(a+65536):String.fromCharCode(a>>10|55296,a&1023|56320)};try{K.apply(M=na.call(D.childNodes),D.childNodes),M[D.childNodes.length].nodeType}catch(Da){K={apply:M.length?function(a,b){va.apply(a,na.call(b))}:function(a,b){for(var c=
a.length,d=0;a[c++]=b[d++];);a.length=c-1}}}x=b.support={};ja=b.isXML=function(a){return(a=a&&(a.ownerDocument||a).documentElement)?"HTML"!==a.nodeName:!1};J=b.setDocument=function(a){var b=a?a.ownerDocument||a:D;a=b.defaultView;if(b===A||9!==b.nodeType||!b.documentElement)return A;A=b;G=b.documentElement;F=!ja(b);a&&a!==a.top&&(a.addEventListener?a.addEventListener("unload",function(){J()},!1):a.attachEvent&&a.attachEvent("onunload",function(){J()}));x.attributes=e(function(a){a.className="i";return!a.getAttribute("className")});
x.getElementsByTagName=e(function(a){a.appendChild(b.createComment(""));return!a.getElementsByTagName("*").length});x.getElementsByClassName=W.test(b.getElementsByClassName)&&e(function(a){a.innerHTML="<div class='a'></div><div class='a i'></div>";a.firstChild.className="i";return 2===a.getElementsByClassName("i").length});x.getById=e(function(a){G.appendChild(a).id=y;return!b.getElementsByName||!b.getElementsByName(y).length});x.getById?(u.find.ID=function(a,b){if(typeof b.getElementById!==Q&&F){var c=
b.getElementById(a);return c&&c.parentNode?[c]:[]}},u.filter.ID=function(a){var b=a.replace(H,I);return function(a){return a.getAttribute("id")===b}}):(delete u.find.ID,u.filter.ID=function(a){var b=a.replace(H,I);return function(a){return(a=typeof a.getAttributeNode!==Q&&a.getAttributeNode("id"))&&a.value===b}});u.find.TAG=x.getElementsByTagName?function(a,b){if(typeof b.getElementsByTagName!==Q)return b.getElementsByTagName(a)}:function(a,b){var c,d=[],g=0,e=b.getElementsByTagName(a);if("*"===a){for(;c=
e[g++];)1===c.nodeType&&d.push(c);return d}return e};u.find.CLASS=x.getElementsByClassName&&function(a,b){if(typeof b.getElementsByClassName!==Q&&F)return b.getElementsByClassName(a)};O=[];C=[];if(x.qsa=W.test(b.querySelectorAll))e(function(a){a.innerHTML="<select msallowclip=''><option selected=''></option></select>";a.querySelectorAll("[msallowclip^='']").length&&C.push("[*^$]=[\\x20\\t\\r\\n\\f]*(?:''|\"\")");a.querySelectorAll("[selected]").length||C.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");
a.querySelectorAll(":checked").length||C.push(":checked")}),e(function(a){var c=b.createElement("input");c.setAttribute("type","hidden");a.appendChild(c).setAttribute("name","D");a.querySelectorAll("[name=d]").length&&C.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?=");a.querySelectorAll(":enabled").length||C.push(":enabled",":disabled");a.querySelectorAll("*,:x");C.push(",.*:")});(x.matchesSelector=W.test(ba=G.matches||G.webkitMatchesSelector||G.mozMatchesSelector||G.oMatchesSelector||G.msMatchesSelector))&&
e(function(a){x.disconnectedMatch=ba.call(a,"div");ba.call(a,"[s!='']:x");O.push("!=",":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+))|)[\\x20\\t\\r\\n\\f]*\\])*)|.*)\\)|)")});C=C.length&&RegExp(C.join("|"));O=O.length&&RegExp(O.join("|"));
U=(a=W.test(G.compareDocumentPosition))||W.test(G.contains)?function(a,b){var c=9===a.nodeType?a.documentElement:a,d=b&&b.parentNode;return a===d||!(!d||!(1===d.nodeType&&(c.contains?c.contains(d):a.compareDocumentPosition&&a.compareDocumentPosition(d)&16)))}:function(a,b){if(b)for(;b=b.parentNode;)if(b===a)return!0;return!1};ga=a?function(a,c){if(a===c)return S=!0,0;var d=!a.compareDocumentPosition-!c.compareDocumentPosition;if(d)return d;d=(a.ownerDocument||a)===(c.ownerDocument||c)?a.compareDocumentPosition(c):
1;return d&1||!x.sortDetached&&c.compareDocumentPosition(a)===d?a===b||a.ownerDocument===D&&U(D,a)?-1:c===b||c.ownerDocument===D&&U(D,c)?1:L?N.call(L,a)-N.call(L,c):0:d&4?-1:1}:function(a,c){if(a===c)return S=!0,0;var d,g=0;d=a.parentNode;var e=c.parentNode,h=[a],k=[c];if(!d||!e)return a===b?-1:c===b?1:d?-1:e?1:L?N.call(L,a)-N.call(L,c):0;if(d===e)return f(a,c);for(d=a;d=d.parentNode;)h.unshift(d);for(d=c;d=d.parentNode;)k.unshift(d);for(;h[g]===k[g];)g++;return g?f(h[g],k[g]):h[g]===D?-1:k[g]===
D?1:0};return b};b.matches=function(a,c){return b(a,null,null,c)};b.matchesSelector=function(a,c){(a.ownerDocument||a)!==A&&J(a);c=c.replace(ya,"='$1']");if(x.matchesSelector&&F&&(!O||!O.test(c))&&(!C||!C.test(c)))try{var g=ba.call(a,c);if(g||x.disconnectedMatch||a.document&&11!==a.document.nodeType)return g}catch(e){}return 0<b(c,A,null,[a]).length};b.contains=function(a,b){(a.ownerDocument||a)!==A&&J(a);return U(a,b)};b.attr=function(a,b){(a.ownerDocument||a)!==A&&J(a);var c=u.attrHandle[b.toLowerCase()],
c=c&&ua.call(u.attrHandle,b.toLowerCase())?c(a,b,!F):void 0;return void 0!==c?c:x.attributes||!F?a.getAttribute(b):(c=a.getAttributeNode(b))&&c.specified?c.value:null};b.error=function(a){throw Error("Syntax error, unrecognized expression: "+a);};b.uniqueSort=function(a){var b,c=[],d=0,g=0;S=!x.detectDuplicates;L=!x.sortStable&&a.slice(0);a.sort(ga);if(S){for(;b=a[g++];)b===a[g]&&(d=c.push(g));for(;d--;)a.splice(c[d],1)}L=null;return a};aa=b.getText=function(a){var b,c="",d=0;if(b=a.nodeType)if(1===
b||9===b||11===b){if("string"===typeof a.textContent)return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)c+=aa(a)}else{if(3===b||4===b)return a.nodeValue}else for(;b=a[d++];)c+=aa(b);return c};u=b.selectors={cacheLength:50,createPseudo:g,match:ca,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){a[1]=a[1].replace(H,I);a[3]=(a[3]||a[4]||a[5]||"").replace(H,I);"~="===
a[2]&&(a[3]=" "+a[3]+" ");return a.slice(0,4)},CHILD:function(a){a[1]=a[1].toLowerCase();"nth"===a[1].slice(0,3)?(a[3]||b.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*("even"===a[3]||"odd"===a[3])),a[5]=+(a[7]+a[8]||"odd"===a[3])):a[3]&&b.error(a[0]);return a},PSEUDO:function(a){var b,c=!a[6]&&a[2];if(ca.CHILD.test(a[0]))return null;if(a[3])a[2]=a[4]||a[5]||"";else if(c&&za.test(c)&&(b=V(c,!0))&&(b=c.indexOf(")",c.length-b)-c.length))a[0]=a[0].slice(0,b),a[2]=c.slice(0,b);return a.slice(0,3)}},filter:{TAG:function(a){var b=
a.replace(H,I).toLowerCase();return"*"===a?function(){return!0}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=ka[a+" "];return b||(b=RegExp("(^|[\\x20\\t\\r\\n\\f])"+a+"([\\x20\\t\\r\\n\\f]|$)"))&&ka(a,function(a){return b.test("string"===typeof a.className&&a.className||typeof a.getAttribute!==Q&&a.getAttribute("class")||"")})},ATTR:function(a,c,g){return function(e){e=b.attr(e,a);if(null==e)return"!="===c;if(!c)return!0;e+="";return"="===c?e===g:"!="===c?
e!==g:"^="===c?g&&0===e.indexOf(g):"*="===c?g&&-1<e.indexOf(g):"$="===c?g&&e.slice(-g.length)===g:"~="===c?-1<(" "+e+" ").indexOf(g):"|="===c?e===g||e.slice(0,g.length+1)===g+"-":!1}},CHILD:function(a,b,c,d,g){var e="nth"!==a.slice(0,3),h="last"!==a.slice(-4),k="of-type"===b;return 1===d&&0===g?function(a){return!!a.parentNode}:function(b,c,f){var l,q,s,v,p;c=e!==h?"nextSibling":"previousSibling";var t=b.parentNode,n=k&&b.nodeName.toLowerCase();f=!f&&!k;if(t){if(e){for(;c;){for(q=b;q=q[c];)if(k?q.nodeName.toLowerCase()===
n:1===q.nodeType)return!1;p=c="only"===a&&!p&&"nextSibling"}return!0}p=[h?t.firstChild:t.lastChild];if(h&&f){f=t[y]||(t[y]={});l=f[a]||[];v=l[0]===E&&l[1];s=l[0]===E&&l[2];for(q=v&&t.childNodes[v];q=++v&&q&&q[c]||(s=v=0)||p.pop();)if(1===q.nodeType&&++s&&q===b){f[a]=[E,v,s];break}}else if(f&&(l=(b[y]||(b[y]={}))[a])&&l[0]===E)s=l[1];else for(;q=++v&&q&&q[c]||(s=v=0)||p.pop();)if((k?q.nodeName.toLowerCase()===n:1===q.nodeType)&&++s)if(f&&((q[y]||(q[y]={}))[a]=[E,s]),q===b)break;s-=g;return s===d||
0===s%d&&0<=s/d}}},PSEUDO:function(a,c){var e,h=u.pseudos[a]||u.setFilters[a.toLowerCase()]||b.error("unsupported pseudo: "+a);return h[y]?h(c):1<h.length?(e=[a,a,"",c],u.setFilters.hasOwnProperty(a.toLowerCase())?g(function(a,b){for(var d,g=h(a,c),e=g.length;e--;)d=N.call(a,g[e]),a[d]=!(b[d]=g[e])}):function(a){return h(a,0,e)}):h}},pseudos:{not:g(function(a){var b=[],c=[],d=fa(a.replace(Z,"$1"));return d[y]?g(function(a,b,c,g){g=d(a,null,g,[]);for(var e=a.length;e--;)if(c=g[e])a[e]=!(b[e]=c)}):
function(a,g,e){b[0]=a;d(b,null,e,c);return!c.pop()}}),has:g(function(a){return function(c){return 0<b(a,c).length}}),contains:g(function(a){a=a.replace(H,I);return function(b){return-1<(b.textContent||b.innerText||aa(b)).indexOf(a)}}),lang:g(function(a){Aa.test(a||"")||b.error("unsupported lang: "+a);a=a.replace(H,I).toLowerCase();return function(b){var c;do if(c=F?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang"))return c=c.toLowerCase(),c===a||0===c.indexOf(a+"-");while((b=b.parentNode)&&
1===b.nodeType);return!1}}),target:function(b){var c=((I11C || I10C).PreLocationContextProxy)(a).locat1on&&((I11C || I10C).PreLocationContextProxy)(a).locat1on.hash;return c&&c.slice(1)===b.id},root:function(a){return a===G},focus:function(a){return a===A.activeElement&&(!A.hasFocus||A.hasFocus())&&!(!a.type&&!a.href&&!~a.tabIndex)},enabled:function(a){return!1===a.disabled},disabled:function(a){return!0===a.disabled},checked:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&!!a.checked||"option"===b&&!!a.selected},selected:function(a){a.parentNode&&a.parentNode.selectedIndex;
return!0===a.selected},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(6>a.nodeType)return!1;return!0},parent:function(a){return!u.pseudos.empty(a)},header:function(a){return Ca.test(a.nodeName)},input:function(a){return Ba.test(a.nodeName)},button:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&"button"===a.type||"button"===b},text:function(a){var b;return"input"===a.nodeName.toLowerCase()&&"text"===a.type&&(null==(b=a.getAttribute("type"))||"text"===b.toLowerCase())},first:q(function(){return[0]}),
last:q(function(a,b){return[b-1]}),eq:q(function(a,b,c){return[0>c?c+b:c]}),even:q(function(a,b){for(var c=0;c<b;c+=2)a.push(c);return a}),odd:q(function(a,b){for(var c=1;c<b;c+=2)a.push(c);return a}),lt:q(function(a,b,c){for(b=0>c?c+b:c;0<=--b;)a.push(b);return a}),gt:q(function(a,b,c){for(c=0>c?c+b:c;++c<b;)a.push(c);return a})}};u.pseudos.nth=u.pseudos.eq;for(R in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})u.pseudos[R]=p(R);for(R in{submit:!0,reset:!0})u.pseudos[R]=s(R);v.prototype=u.filters=
u.pseudos;u.setFilters=new v;V=b.tokenize=function(a,c){var g,e,h,k,f,l,q;if(f=la[a+" "])return c?0:f.slice(0);f=a;l=[];for(q=u.preFilter;f;){if(!g||(e=wa.exec(f)))e&&(f=f.slice(e[0].length)||f),l.push(h=[]);g=!1;if(e=xa.exec(f))g=e.shift(),h.push({value:g,type:e[0].replace(Z," ")}),f=f.slice(g.length);for(k in u.filter)if((e=ca[k].exec(f))&&(!q[k]||(e=q[k](e))))g=e.shift(),h.push({value:g,type:k,matches:e}),f=f.slice(g.length);if(!g)break}return c?f.length:f?b.error(a):la(a,l).slice(0)};fa=b.compile=
function(a,b){var c,d=[],g=[],e=ma[a+" "];if(!e){b||(b=V(a));for(c=b.length;c--;)e=z(b[c]),e[y]?d.push(e):g.push(e);e=ma(a,sa(g,d));e.selector=a}return e};ha=b.select=function(a,b,c,d){var g,e,h,k,f="function"===typeof a&&a,l=!d&&V(a=f.selector||a);c=c||[];if(1===l.length){e=l[0]=l[0].slice(0);if(2<e.length&&"ID"===(h=e[0]).type&&x.getById&&9===b.nodeType&&F&&u.relative[e[1].type]){if(b=(u.find.ID(h.matches[0].replace(H,I),b)||[])[0])f&&(b=b.parentNode);else return c;a=a.slice(e.shift().value.length)}for(g=
ca.needsContext.test(a)?0:e.length;g--;){h=e[g];if(u.relative[k=h.type])break;if(k=u.find[k])if(d=k(h.matches[0].replace(H,I),da.test(e[0].type)&&n(b.parentNode)||b)){e.splice(g,1);a=d.length&&t(e);if(!a)return K.apply(c,d),c;break}}}(f||fa(a,l))(d,b,!F,c,da.test(a)&&n(b.parentNode)||b);return c};x.sortStable=y.split("").sort(ga).join("")===y;x.detectDuplicates=!!S;J();x.sortDetached=e(function(a){return a.compareDocumentPosition(A.createElement("div"))&1});e(function(a){a.innerHTML="<a href='#'></a>";
return"#"===a.firstChild.getAttribute("href")})||k("type|href|height|width",function(a,b,c){if(!c)return a.getAttribute(b,"type"===b.toLowerCase()?1:2)});(!x.attributes||!e(function(a){a.innerHTML="<input/>";a.firstChild.setAttribute("value","");return""===a.firstChild.getAttribute("value")}))&&k("value",function(a,b,c){if(!c&&"input"===a.nodeName.toLowerCase())return a.defaultValue});e(function(a){return null==a.getAttribute("disabled")})||k("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",
function(a,b,c){var d;if(!c)return!0===a[b]?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null});"function"===typeof r&&r.amd?r(function(){return b}):"undefined"!==typeof module&&module.exports?module.exports=b:a.Sizzle=b})(window);b.browser=function(){var a,d={},c=navigator.userAgent.toLowerCase().replace(/\s*[()]\s*/g,"; ").replace(/(\/[\w.]+)\s+/g,"$1; ").replace(/\;\s*$/,"").split(/;\s*/);b.each(c,function(b){a=(/[\/ :]([^\/ :]+)$/.exec(b)||[])[1];d[a?b.substr(0,b.length-a.length-
1).replace(/\d*$/,""):b]=a||!0});return{aol:d.aol,blackberry:d.blackberry,firefox:d.firefox,ie:Boolean(d.msie||d.trident),ios:Boolean(d.applewebkit&&d.mobile),opera:d.opera,playstation:d.playstation,version:parseFloat(d.version||d.crios||d.msie||d.rv||d.firefox)||!1}}();b.harmony={PASSIVE:1,UNSAFE_QUIRKSMODE_EVENTS:0.5,COMMERCIAL_LINK_EVENTS:0.1,LINK_EVENTS:-1,AGGRESSIVE:-1};b.harmony.DEFAULT=0;b.pii=function(){var a={email:/[A-Z0-9._%+-]+(?:%(?:25)*40|@)[A-Z0-9.-]+\.[A-Z]{2,4}/,numeric:/\d([^0-9A-Z]{0,4}\d){6,18}/},
d={contains:function(a,b){return this.regexp(b).test(a)},redact:function(a,b){return a.replace(this.regexp(b),"___")},regexp:function(c){c=b.extend({},c);var d=b.map(b.all(a,function(a,b){return!1!==c[b]}),function(a){return a.source});return RegExp("(\\b"+d.join("\\b|\\b")+"\\b)","gi")},transmits:function(a,b){return this.contains(a+" "+document.referrer,b||{numeric:!1})}};return{contains:b.bind(d.contains,d),redact:b.bind(d.redact,d),transmits:b.bind(d.transmits,d)}}();b.platforms=function(){var a=
{NONE:{id:"full",scope:"body",spec:{selector:"body"}},bbp:{spec:{parser:/^post-(\d+)$/,selector:"div[id^='post-']"},scope:"li .post"},hdlr:{spec:{parser:/^post_(\d+)$/,selector:"div[id^='post_']"},scope:".post-content-area"},ipb:{spec:{parser:/^post_id_(\d+)$/,selector:"div[id^='post_id_']"},scope:".post_body .post"},phpb:{spec:{parser:/^p(\d+)$/,selector:"div.post[id^='p']"},scope:".postbody .content,.postbody .signature"},ubb:{spec:{parser:/^number(\d+)$/,parse_el:"span[id^=number]",selector:"a[name^='Post'] ~ table"},
scope:".post_inner *[id^='body'],.post_inner .signature"},vb3:{spec:{parser:/^post_message_(\d+)$/,selector:"div[id^='post_message_'], table[id^='post_message_'],section[id^='post_message_']"},scope:"div[id^='post_message_'],div[id^='post_message_'] ~ div:not([class])"},vb4:{spec:{parser:/^post_(\d+)$/,selector:"li[id^='post_']"},scope:".post-content,.postbody .content,.postbody .signature,ul.conversation-list .list-item-body"},wppr:{spec:{attributes:["id","className"],parser:/(?:^|\s)post-(\d+)(?:\s|$)/,
selector:"article[class*='post-'], div[id^='post-']"}}},d={getPostId:function(a){var d,e;if(this===b.platforms.NONE)return" ";e=this.spec.parse_el?b.select(this.spec.parse_el,a)[0]:a;b.find(this.spec.attributes||["id"],b.bind(function(a){d=e[a]?e[a].match(this.spec.parser):null;return Boolean(d)},this));if(d)return d[1]},getPostIds:function(a){var d=[];b.each(this.getPosts(a),b.bind(function(a){(a=this.getPostId(a))&&!b.contains(d,a)&&d.push(a)},this));return d.length?d:null},getPosts:function(a){var d=
[];!a&&(document&&document.body)&&(a=[document.body]);a&&this.spec&&(d=b.withScope(a,this.spec.selector,{consolidate:!0}));return d}};b.each(a,function(c,e){c.id=c.id||e;b.each(d,function(a,d){c[d]=b.bind(a,c)});a[e]=c});a.DEFAULT_POST_ID=" ";a.findById=function(a){return b.find(b.platforms,function(b){return b.id===a})};return a}();b.observer=function(){var a,d=[],c=0,e=function(){a||(a=new MutationObserver(b.entryPoint(function(a){var c=[];b.each(a,function(a){var d=[];"characterData"===a.type?
a.target&&(d=[a.target]):"attributes"===a.type?d=[a.target]:a.addedNodes&&a.addedNodes.length&&(d=b.toArray(a.addedNodes));d.length&&(c=c.concat(d))});0<c.length&&b.each(d,function(a){a.callback(c)})})))},h=function(d){var h={attributes:!1,characterData:!1,childList:!1,subtree:!0};c||(e(),d.opts.attributes&&(h=b.extend(h,{attributes:!0}),"array"===b.type(d.opts.attributes)&&(h=b.extend(h,{attributeFilter:d.opts.attributes}))),d.opts.content&&(h=b.extend(h,{characterData:!0,childList:!0})),a.observe(d.context,
h))};return{start:function(a,c,e){a.document&&(a=a.document);c=b.extend({attributes:!1,content:!0},c);b.traits.mutation&&b.contains(["document","element"],b.type(a))&&(a={callback:e,context:a,opts:c},d.push(a),h(a))},pause:function(){c++;a&&a.disconnect()},resume:function(){c--;b.each(d,h)}}}();b.traits={basicCompatibility:!(b.browser.blackberry||b.browser.playstation),cors:window.XMLHttpRequest&&void 0!==(new window.XMLHttpRequest).withCredentials,crossWindowCommunication:!b.browser.ios,fastRegexp:!b.browser.firefox,
json:Boolean(window.JSON)&&Boolean(window.JSON.stringify)&&Boolean(window.JSON.parse),jsRedirectSetsReferrer:b.browser.aol||!(b.browser.ie||b.browser.opera),mutation:window.MutationObserver&&!b.browser.ie,performanceTimingApi:Boolean(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.now&&window.performance.getEntriesByName),performanceNavigationTiming:Boolean(window.performance&&window.performance.getEntriesByType&&window.performance.getEntriesByType("navigation")&&
window.performance.getEntriesByType("navigation")[0]&&window.performance.getEntriesByType("navigation")[0].domInteractive),referrerPolicy:!b.browser.ie,quirksMode:!Boolean(window.addEventListener),windowLevelHandlers:Boolean(window.addEventListener)};var f,n,p,w;e={EVENT_LEVEL_LINK:1,EVENT_LEVEL_TOP:2,PLUGIN_MANUAL:1,TYPE_ACCEPTABLE:"l",allowed:function(){var a;return function(){a||(a=b.generateNodeFilter({classes:["novig"],rels:["novig"],selectors:f.exclude_scope,tags:"applet embed noscript object head img input link meta param select button iframe option script style svg textarea title".split(" ")}));
return a.apply(e,arguments)}}(),api:function(){var a,d,c,e=function(){var a={optimize:"content",domains:"content"};return function(c,d,e){var g=b.toArray(arguments).slice(3,arguments.length),h=a[c];Boolean(h)&&(e=b.extend({},e,{json_payload:h}));var h=c,l=k(e),p;p=b.extend(b.commonParams(c,f),d);p.subId&&p.key!==f.key&&(p.subId=null);return{data:g,method:h,opts:l,params:p}}}(),h=function(a){var c={},d={};b.each(a,function(a){var e=a[0],g=a[1],h=a[2]||{};a=b.toArray(a).slice(3,a.length);d[e]=b.mergeParams(d[e]||
b.commonParams(e,f),g);c[e]=c[e]||[];c[e].push({data:a,opts:k(h)})});return{calls:c,params:d}},k=function(a){a=a||{};"function"===b.type(a.fn)&&(a.fn=function(c){return function(d){var e,g=d.response?d.response[0]:null;"object"===b.type(g)&&("array"===b.type(g.crawl)&&"object"===b.type(w.crawler)&&"function"===b.type(w.crawler.crawl))&&(e=b.map(g.crawl,function(a){return a+""}),delete g.crawl,w.crawler.crawl(e));return c.apply(a,arguments)}}(a.fn));return a},l=function(a){var c=a.opts.base_url||f.api_url,
d=a.opts.path||"/"+a.method;delete a.opts.base_url;return b.request.apply(b,[c+d,a.params,a.opts].concat(a.data))},p=function(a,c,d){b.each(c,function(c){c&&(c.opts&&c.opts.fn&&a)&&c.opts.fn({response:b.packageArgs(a),data:c.data,args:d})})};a=function(){var a=function(a){var c=a.data[0].params,d=a.data[0].calls;a=b.fromJSON(a.response[0])||{};b.each(a,function(a,e){var g=c[e],h=d[e],f;if("string"===b.type(a)&&(f=a.match(/^[^(]+\((.*)\);?\s*$/)))a=b.fromJSON(f[1]);p(a,h,g)})};return function(c){c=
h(c,!0);l({data:c,method:"batch",params:b.extend(b.commonParams("batch",f),c.params),opts:{json_payload:"batch",jsonp:!1,fn:b.bind(a,window)}})}}();d=function(a,c,d){var f=h(a,!1);a=b.reduce({},f.calls[d],function(a,b){return{jsonp:a.jsonp||!b.opts||!1!==b.opts.jsonp,ssl:a.ssl||!b.opts||!1!==b.opts.ssl}});return l(e(c,f.params[c],{fn:function(a){p(a.response[0],f.calls[c],f.params[c])},jsonp:a.jsonp,ssl:a.ssl},f))};c=function(){return l(e.apply(this,arguments))};return b.batchable(function(){var e,
g;return b.batched(arguments)?(e=b.batchArgs(arguments),g=b.batchCallType(e),"batch"===g?a.call(this,e):d.call(this,e,g)):c.apply(this,arguments)},function(){return{batch:f.batch_calls,timeout:f.batch_call_timeout}})}(),addEventListener:function(a,b){this.fire(a,b)},click:function(){var a=function(a,d){if("_self"===d)return a;if(b.traits.crossWindowCommunication&&b.traits.jsRedirectSetsReferrer){var e=a.open("",d);e.focus();return e}},d=function(a){var d=a.previousSibling,h=a.nextSibling,f=["",a.textContent,
""],l=function(a,b){for(var c=a,d=c.data;(c=c[b+"Sibling"])&&3===c.nodeType;)d+=c.data;return d},p=function(a,b,c){a=a.replace(/\s+/g," ");b=b.replace(/\s+/g," ");c=c.replace(/\s+/g," ");a=a.replace(/^\s+/,"");" "===b.substr(0,1)&&(b=b.substr(1),a+=" "!==a.substr(a.length-1,1)?" ":"");" "===b.substr(b.length-1,1)&&(b=b.substr(0,b.length-1),c=(" "!==c.substr(0,1)?" ":"")+c);c=c.replace(/\s+$/,"");return[a,b,c]};void 0!==f[1]&&(f[0]=d&&3===d.nodeType?l(d,"previous"):"",f[2]=h&&3===h.nodeType?l(h,"next"):
"",f=p.apply(this,f),""!==f[0]&&""!==f[2]&&(f[0]=f[0].split(" ").reverse().slice(0,10+(" "===f[0].substr(f[0].length-1,1)?1:0)).reverse().join(" "),f[2]=f[2].split(" ").slice(0,10).join(" "),a={type:"context",itype:(b.cache(a,"params")||{}).type,before:f[0],after:f[2],txt:f[1],loc:locat1on.href,out:b.getActualHref(a),v:2},e.log("info",b.toQuery(a))))};return function(c,e){var h,k,l,p,n={},m=b.context(c)||window;e=c.target||e;e=!e||e===m.name||"_top"===e&&m.top===m||"_parent"===e&&m.parent===m?"_self":
e;l=a(m,e);if("_self"!==e&&(!b.traits.crossWindowCommunication||!b.traits.jsRedirectSetsReferrer))p="go";else try{if(void 0===l.document)throw!0;p="jsonp"}catch(w){p="go"}h=b.destructing(b.apiCallback(function(){this.eventTimer.stop("clk");var a=b.toArray(arguments);a.unshift(c,l,e);this.onApiClick.apply(this,a)},this));b.cache(this,"link","string"===typeof c?c:b.getActualHref(c));if("string"===typeof c&&(c=b.createA(c,e),!this.processLink(c))||!f.enabled)return h();!b.traits.referrerPolicy&&this.isPrivate(c)&&
(p="go");k=this.clickParams(c,p);this.eventTimer.start("clk");f.log_context&&d(c);if("go"===p)k=this.redirectUrl(k,n),this.redirect(k,m,l,e);else if(l===m)this.api.now("click",k,b.extend(n,{fn:h,timeout:f.click_timeout}));else{if(b.contextIsAncestor(m,l))return this.redirect(b.getActualHref(c),m,l,e);h=b.entryPoint(h);setTimeout(function(){h()},f.click_timeout);l.document.open();l.callback=h;l.document.write("<html><head><title>"+b.getActualHref(c)+'</title><script type="text/javascript" src="'+this.api.now("click",
k,b.extend(n,{fn:"callback","return":!0}))+'">\x3c/script></head></html>');l.document.close()}}}(),clickParams:function(a,d){var c=b.extend(b.cache(a,"params"),{format:d,loAsUuid:b.cache(a,"uuid")||null,out:b.getActualHref(a),reaf:f.reaffiliate||null,ref:window.document.referrer||null,rewrit:b.cache(a,"rewrit"),title:window.document.title,txt:a.innerHTML});128<c.txt.length&&(c.txt=c.txt.replace(/<[^>]+>/g,""),c.txt=128<c.txt.length?c.txt.substr(0,125)+"...":c.txt);return c},detectFiltering:function(){var a;
try{a={},a=new function(){this.detect=function(a,b){function d(a,b){0==p||1E3<b?a(0==p&&f):setTimeout(function(){d(a,2*b)},2*b)}function e(){--p||(f=!n&&m)}var f=!1,p=2,n=!1,m=!1;if("function"==typeof b){a+="?ch=*&rn=*";var w=11*Math.random(),v=new Image;v.onload=e;v.onerror=function(){n=!0;e()};v.src=a.replace(/\*/,1).replace(/\*/,w);v=new Image;v.onload=e;v.onerror=function(){m=!0;e()};v.src=a.replace(/\*/,2).replace(/\*/,w);d(b,250)}}}}catch(d){a={detect:function(a,b){b(!0)}}}return function(c){var d=
b.updateUrl(f.asset_url,{pathname:"/images/pixel.gif"});a.detect(d,c)}}(),enabled:function(){if(f.enabled&&p!==window&&window.vglnk&&(window.vglnk.key||"function"===typeof window.vglnk))f.enabled=!1;return f.enabled},expose:function(){return function(a,d){if((d=d||this[a])&&!w[a]){var c=w,g;g=d;g="function"===b.type(g)?b.entryPoint(b.bind(g,e)):g;c[a]=g}}}(),fire:function(){var a={};return function(d,c){d=d.toLowerCase();var e=a[d]||{fired:!1,listeners:[]};"function"===typeof c?e.fired?setTimeout(function(){c({type:d})},
0):e.listeners.push(c):(e.fired=!0,b.each(e.listeners,function(a){"function"===typeof a&&a({type:d})}),e.listeners=[]);a[d]=e}}(),handleRightClick:function(a,d){if(f.rewrite_modified&&a&&d)switch(d){case "setup":b.cache(a,"href")||b.cache(a,"href",a.href);a.href=this.redirectUrl(this.clickParams(a,"go"));setTimeout(b.entryPoint(b.bind(function(){this.handleRightClick(a,"teardown")},this)),0);break;case "teardown":b.cache(a,"href")&&(a.href=b.cache(a,"href"))}},harmony:function(a){return f.harmony_level<=
a},init:function(){var a=function(){var a=!0===window.document.__v5k;window.document.__v5k=!0;return!a};return function(){var d=this;n={};if(a()){try{d.initLibEvents(),d.initNamespace(),d.initOptions()}catch(c){}b.exceptionLogger(b.bind(d.logException,d),!f.dev);b.each(f.script_timeout);return b.entryPoint(function(){d.initProcessors();d.initDRApi();d.initApi();d.enabled()&&(d.initLegacyCallbacks(),d.ping())})()}}}(),initApi:function(){var a,d={};if(window.vglnk)for(a in window.vglnk)"_plugin"===
a.substr(-7)&&(d[a]=window.vglnk[a]);w=p[m]=b.noop;this.expose("click");this.expose("link",b.bind(function(a){"element"===b.type(a)&&a.href&&(this.initContext(b.context(a)),this.processLink(a))},this));this.expose("open",b.bind(this.click,this));this.expose("$",b.clone(b));this.expose("allowed");this.expose("api");this.expose("apiNow",b.bind(this.api.now,this.api));this.expose("harmony");this.expose("isBlacklisted");this.expose("isCommercial");this.expose("opt");this.expose("platform");this.expose("clickParams",
function(){return b.extend(b.commonParams("click",f),e.clickParams.apply(e,arguments))});this.expose("registerProcessor",function(){if(0<arguments.length)return e.registerProcessor.apply(e,arguments)});this.expose("sendLinks");b.extend(w,w===window.vglnk?d:{})},initContext:function(){var a=[];return function(d){if(void 0===d)return a;d&&!b.contains(a,d)&&(a.push(d),this.initLinks(d),this.initEvents(d))}}(),initDomObserver:function(a,d){b.observer.start(a,d,b.batchable(function(a){b.batched(arguments)&&
(a=b.reduce([],b.batchArgs(arguments,0),function(a,b){return a.concat(b)}));a=b.all(b.unique(a),function(a){return Boolean(a.parentNode)&&e.allowed(a)});0<a.length&&(b.each(b.withScope(a,"a[href]",{ancestors:!1}),function(a){e.processLinks(a[1])}),b.each(n,function(b,d){b.opts.mode!==e.PLUGIN_MANUAL&&e.runPlugin(d,a)}))},function(){return{batch:f.batch_mutation,timeout:f.batch_mutation_timeout}}))},initDRApi:function(){var a=!1;window.DrivingRevenue=b.entryPoint(b.destructing(b.bind(function(){a=
!0;f.dr_key=window.DR_id;this.enabled()&&this.ping()},this)));b.on("DOMReady",function(){if(!a)try{delete window.DrivingRevenue}catch(b){window.DrivingRevenue=void 0}})},initEvents:function(a){var d=b.traits.windowLevelHandlers?a:a.document,c=function(c){c=c||a.event;if((c=b.eventLink(c))&&!b.cache(c,"evented"))h(e.EVENT_LEVEL_LINK,c),b.cache(c,"evented",!0)},g=function(a,c){return function(){var d=[a].concat(b.toArray(arguments));c.apply(e,d)}},h=function(a,c){b.on(c,"click",g(a,e.onClick));b.on(c,
"contextmenu",g(a,e.onContextmenu))};if(f.dynamic)b.on("DOMReady",function(){e.initDomObserver(a);f.dynamic_scope&&b.each(b.select(f.dynamic_scope,a.document),function(a){e.initDomObserver(a,{attributes:["class","id","style"],content:!1})})});b.on(d,"copy",b.bind(e.onCopy,e));b.on(d,"mousedown",c);b.on("DOMReady",function(){b.each(a.document.links,function(a){b.on(a,"mousedown",c)})});(!b.traits.quirksMode||e.harmony(b.harmony.UNSAFE_QUIRKSMODE_EVENTS))&&h(e.EVENT_LEVEL_TOP,d)},initLegacyOptions:function(){var a,
b={DR_id:"dr_key",vglnk_api_key:"key",vglnk_cuid:"cuid",vglnk_domain:"api_url",vglnk_reaf:"reaffiliate",vglnk_subid:"sub_id"};for(a in b)void 0!==window[a]&&(w[b[a]]=window[a],"vglnk_domain"===a&&(w[b[a]]+="/api"))},initLegacyCallbacks:function(){var a,d={vl_cB:b.bind(this.onApiClick,this),vl_disable:function(){f.enabled=!1}};for(a in d)window[a]=d[a]},initLibEvents:function(){b.on(e);b.ready(b.bind(function(){this.fire("DOMReady")},this))},initLinks:function(a){var d=b.bind(function(a){this.processLinks(b.toArray(a.document.links))},
this);void 0===a?b.each(this.initContext(),d):d(a)},initNamespace:function(){window.vglnk&&window.vglnk.key&&(m="vglnk");var a=window,b=m.split("."),c;for(m=b.pop();0<b.length;)c=b.shift(),a[c]=a[c]||{},a=a[c];p=a;w=p[m]=p[m]||{}},initOptions:function(){var a;this.initLegacyOptions();f=b.extend(this.publicOptions({anywhere_url:"//redirect.viglink.com",api_url:"//api.viglink.com/api",asset_url:"//cdn.viglink.com/api",cuid:null,dev:!1,dr_key:null,enabled:b.traits.basicCompatibility,key:null,link_urls:!0,
partner:null,platform:b.platforms.NONE.id,reaffiliate:!1,sub_id:null,sync_url:"//api.viglink.com/api",blacklist_domains:{},commercial_domains:{},harmony_level:b.harmony.DEFAULT,link_target:null,private_domains:null,rewrite_any:!0,rewrite_modified:!1,rewrite_original:!0}),f,w,{batch_calls:!0,batch_call_timeout:100,batch_links:!1,batch_mutation:!0,batch_mutation_timeout:250,click_timeout:1E3,debug:!1,debug_performance:!1,declare_handler:!1,dynamic:!0,dynamic_scope:null,exclude_scope:null,hop_timeout:2E3,
insert_host:"i.viglink.com",library_id:null,links_merge_timeout:75,links_version:3.2,log_context:!0,nofollow:{},norewrite:{},script_timeout:2E3,testing_js:[],time:!1,time_log_timeout:3E3,plugins:{crawler:{},harmony:{},link_affiliation:{},modified_clicks:{}}});f.sync_url=f.sync_url||f.api_url;for(a in f)"_plugin"===a.substr(-7)&&delete f[a]},initPlugins:function(){var a,d=1,c={link_affiliation:"convert",link_optimization:"optimize",page_harmony:"harmony",partner_integration:"partners",product_linker:"insert",
product_widget:"spotlight"},g=["spotlight"],h=["harmony"],k=function(b){return function(b){return function(){delete n[b].opts.mode;d=1;clearTimeout(a);p()}}(b)},l=function(a){var d;b.find(c,function(a,b){return"insert"===a&&(d=b)});a[d]||(a[d]={enabled:!0,key:f.key,link_phrases:!1});a[d].link_urls=f.link_urls;return a},p=function(){var c={_ran:!1,init:b.noop,initDocuments:b.noop,initNodes:b.noop,"public":{}},g=function(a,d){a.setup=a.setup||(window.vglnk?window.vglnk[d+"_plugin"]:null);"function"===
b.type(a.setup)&&(Boolean(a.initDocuments)||(a=b.extend(a,c,a.setup(b.reformatKeys(a.opts),b.clone(b),w,l(f.key))),a["public"]&&e.expose(d,a["public"],!1)),a.opts.mode!==e.PLUGIN_MANUAL&&e.runPlugin(d))},l=function(a){var c=function(){if(a){var c=b.toArray(arguments);c.unshift("custom",a);e.log.apply(this,c)}};c.eventTimer=e.eventTimer;return c},k=function(a){return!Boolean(a._ran)};a=null;b.each(h,function(a){var b=n[a];b&&!Boolean(b._ran)&&g(b,a)});b.each(b.all(n,k),g);b.find(n,k)&&(a=setTimeout(b.entryPoint(p),
Math.min(Math.max(Math.pow(2,++d),100),5E3)))},m=function(){setTimeout(function(){e.api.flush()},100);p();b.on("DOMReady",function(){setTimeout(e.api.flush,0)})};return function(a){a=l(a);b.each(a,b.bind(function(a,d){d=c[d]||d;"object"===typeof a&&!1!==a.enabled&&(n[d]={opts:a},b.contains(g,d)&&b.jsonp(this.opt("asset_url")+"/plugins/"+d+".js"),a.mode===this.PLUGIN_MANUAL&&this.expose("init_"+d,k(d)))},this));m()}}(),initProcessors:function(){this.registerProcessor(function(a){var d;d=b.createA(f.api_url);
if("/api/click"===a.pathname&&(a.hostname===d.hostname||a.hostname.match(/(^|\.)(api|cdn|apicdn)\.viglink\.com$/)))d=b.fromQuery(a.search),void 0!==d.out&&(a.href=d.out,delete d.out,b.cache(a,"params",d))});this.registerProcessor(function(a){f.nofollow[a.href]&&!b.hasRel(a,"nofollow")&&(a.rel=(a.rel?a.rel+" ":"")+"nofollow")});this.registerProcessor(function(a){f.declare_handler&&b.attributes(a,{"data-hl":"viglink"})});this.registerProcessor(function(a){window.IPBoard&&(window.IPBoard.prototype&&
window.IPBoard.prototype.delegate&&b.hasRel(a,"external"))&&(a.rel=a.rel.replace(/(^| )external( |$)/,""),a.target="_blank")})},isAuctionLink:function(a){return!0===b.cache(a,"auctioned")},isBlacklisted:function(a){a=b.canonicalizeHostname(a);return"object"===b.type(f.blacklist_domains)&&f.blacklist_domains[a]},isCommercial:function(a){a=b.canonicalizeHostname(a);return"object"===b.type(f.commercial_domains)&&f.commercial_domains[a]},isPrivate:function(a){if("array"!==b.type(f.private_domains))return!1;
var d=b.canonicalizeHostname(a);return b.find(f.private_domains,function(a){return RegExp("(^|\\.)"+b.escapeRegExp(a)+"$","i").test(d)})},isRewritable:function(){var a=b.canonicalizeHostname(((I11C || I10C).PreLocationContextProxy)(document).locat1on),d=b.generateNodeFilter({classes:["norewrite"],rels:["norewrite","noskim"],custom:function(c,d){if(!d)return!1;var h=b.canonicalizeHostname(c),k="",l=!1;try{k=c.protocol,h.charAt(0)}catch(p){return!0}l=Boolean(""===h||!k.match(/^https?:$/i)||f.norewrite[h]);if(k=!l)var k=b.cache(c,"type"),m=
b.cache(c,"params")||{},k=!Boolean(k||m.type);k&&(l=Boolean(a===h||!f.rewrite_original||!f.rewrite_any&&!e.isCommercial(c)));return l}});return function(a){return d(a)}}(),log:function(a,d,c,e){var h,k=b.toQuery({libId:f.library_id,nocache:b.uniqid()});h="pixel.gif";if("custom"===a)k+="&"+b.toQuery({key:d,type:c}),b.each("array"===b.type(e)?e:[e],function(a){b.each(["e","i","o"],function(b){delete a[b]});k+="&"+b.toQuery(a)});else{k+="&"+b.toQuery({key:f.key,drKey:f.key?null:f.dr_key,subId:f.sub_id});
if("time"===a&&b.traits.json)h="time.gif",a={e:b.toJSON(d),v:2};else if("exception"===a)a={e:d,o:c};else if("info"===a)a={i:d};else return;k+="&"+b.toQuery(a)}h=f.api_url+"/"+h+"?"+k;b.pii.transmits(h)||(b.createEl("img").src=h)},eventTimer:function(){var a,d,c=!1,g={},h=function(a,c){return function(){if(b.traits[c])return a.apply(this,arguments)}},k=function(a,c){return function(){if(b.reduce(!1,c,function(a,b){return a||f[b]}))return a.apply(this,arguments)}},l=b.batchable(function(){var a;a=b.batched(arguments)?
b.batchArgs(arguments):[arguments];a=b.map(a,function(a){return b.prune({event:a[0],time:a[1],total:a[2]})});a.length&&e.log("time",a)},function(){return{timeout:f.time_log_timeout}}),p=k(l,["time"]),l=function(a){window.performance.mark("viglink-"+a+"-start")};a=b.traits.performanceNavigationTiming?window.performance.getEntriesByType("navigation")[0].domInteractive:0;b.traits.performanceTimingApi&&(d=window.performance.now());return{force:h(l,"performanceTimingApi"),start:h(k(l,["debug_performance",
"time"]),"performanceTimingApi"),stop:h(k(function(e,f){var h,k=g[e]||0;h="viglink-"+e;var l="viglink-"+e+"-start",m="viglink-"+e+"-stop";window.performance.mark(m);window.performance.measure(h,l,m);h=window.performance.getEntriesByName(h,"measure");h=h.slice(k);g[e]=k+h.length;f||b.each(h,function(b){p(e,b.duration,b.startTime-a)});c||(c=!0,p("load",d-a,d-a))},["debug_performance","time"]),"performanceTimingApi")}}(),logException:function(a){if(f.debug){var d={link:b.cache(this,"link"),loc:((I11C || I10C).PreLocationContextProxy)(document).locat1on.href,
UA:navigator.userAgent};"string"===typeof a?d.message=a:d=b.extend(d,a);this.log("exception",a,b.toQuery(d))}},onApiClick:function(a,d,c,e,h){var k=e||b.getActualHref(a),l=b.bind(function(){this.redirect(k,b.context(a),d,c)},this);"object"===typeof h&&(h.tracking||h.image)?(e=b.createEl(h.tracking?"iframe":"img",{src:h.tracking||h.image},{height:0,width:0,visibility:"hidden"}),document.body.appendChild(e),setTimeout(b.entryPoint(l),h.timeout||f.hop_timeout)):l()},onApiPing:function(a,d,c,g,h,k){f.rewrite_original=
!1;h=b.reformatKeys(h||{});var l,p;g=function(a){var c={},d=function(a){b.isArray(a)?c[a[0]]=a[1]:c[a]=1};b.isArray(a)&&b.each(a,d);return c};b.exceptionLogger(function(){b.canonicalizeHostname(((I11C || I10C).PreLocationContextProxy)(window).locat1on).match(/(^|\.)cnn\.com$/)&&(f.exclude_scope="#optanon,.OUTBRAIN,*[class*=outbrain],*[class*=partner],*[class*=sponsored]")})();b.exceptionLogger(function(){b.canonicalizeHostname(((I11C || I10C).PreLocationContextProxy)(window).locat1on).match(/^(www\.)?msn\.com$/)&&(f.dynamic_scope=".gallery-container > .gallerydata,section.gallery:first-child ~ .gallerydata",
f.declare_handler=!0)})();p=b.extend(f.plugins,h.plugins);f=b.extend(f,h);delete f.plugins;f.click_timeout=d;f.library_id=a;this.eventTimer.stop("png");"array"===b.type(f.testing_js)&&0<f.testing_js.length&&b.each(f.testing_js,function(a){b.jsonp(a)});b.extend(f.nofollow,g(k));b.extend(f.norewrite,g(c));for(l in f)"on"===l.toLowerCase().substr(0,2)&&(2<l.length&&"function"===b.type(f[l]))&&(b.on(e,l.toLowerCase().substr(2),b.bind(f[l],window)),delete f[l]);this.initPlugins(p);this.initContext(window);
this.fire("libready")},onClick:function(a,d){d=d||window.event;var c=d.ctrlKey||d.metaKey||d.altKey||d.shiftKey,e=d.which&&1===d.which||0===d.button,f=b.eventLink(d);if(f&&e&&!c&&!b.isDefaultPrevented(d)&&this.allowed(f)&&this.isRewritable(f)&&!this.isAuctionLink(f)&&this.shouldHandleClick(a,f))return this.click(f),b.preventDefault(d)},onContextmenu:function(a,d){var c=b.eventLink(d||window.event);c&&(this.allowed(c)&&this.isRewritable(c)&&!this.isAuctionLink(c)&&this.shouldHandleClick(a,c))&&this.handleRightClick(c,
"setup")},onCopy:function(a){var d,c,g,f=[];if(window.getSelection){c=window.getSelection();a=0;for(d=c.rangeCount;a<d;a++){try{g=c.getRangeAt(a).toString().replace(/((^)\s+|\s+$|\r)/g,"").replace(/\s*\n\s*/g,"\n")}catch(k){}0<g.length&&128>=g.length&&f.push(g)}}b.each(f,function(a){e.log("info",b.toQuery({type:"selection",txt:a,loc:locat1on.href}))})},opt:function(a,b){void 0!==b&&void 0!==this.publicOptions()[a]&&(f[a]=b);return f[a]},ping:function(){var a=!1;return function(){if(!a&&(f.key||f.dr_key)){var d=
{ref:document.referrer||null};a=!0;b.pii.transmits(this.api.now("ping",d,{"return":!0}))||(this.eventTimer.force("png"),this.detectFiltering(b.bind(function(a){a&&(f.batch_calls=!1,d.type=this.TYPE_ACCEPTABLE);this.api.now("ping",d,{fn:b.apiCallback(this.onApiPing,this)})},this)))}}}(),platform:function(){return b.platforms.findById(f.platform)||b.platforms.NONE},processLink:function(a){var d=b.cache(a,"processors")||{},c=this.allowed(a),e=this.isRewritable(a);b.each(this.registerProcessor(),function(b){!d[b.id]&&
(c&&(e||b.opts.any))&&b.fn(a);d[b.id]=!0});b.cache(a,"processors",d);return a},processLinks:function(a){b.each(a,b.bind(this.processLink,this))},publicOptions:function(){var a={};return function(d){"object"===b.type(d)&&(a=d);return b.extend({},a)}}(),redirect:function(a,d,c,g){var f=function(a,c,d){var g=[],f;if(b.traits.referrerPolicy){f=function(a){var b=c.document.createElement("meta");b.name="referrer";b.content=a;c.document.getElementsByTagName("head")[0].appendChild(b)};e.isPrivate(a)&&(g=
[f("no-referrer"),f("never")]);d();try{b.each(g,function(a){a.parentNode.removeChild(a)})}catch(h){}}else d()};d=d||window.top;!b.traits.crossWindowCommunication&&!c?(g=d.open(a,g),g.focus()):b.traits.jsRedirectSetsReferrer?setTimeout(b.entryPoint(function(){!c||c===d?f(a,d,function(){((I11C || I10C).PreLocationContextProxy)(d).locat1on=a}):b.contextIsAncestor(d,c)?((I11C || I10C).PreLocationContextProxy)(c).locat1on=a:((I11C || I10C).PreLocationContextProxy)(c).locat1on.replace(a)}),0):("_blank"===g&&(g=b.uniqid("win_")),g=b.createA(a,g),g.rel="norewrite",d.document.body.appendChild(g),g.click(),g.parentNode.removeChild(g))},
redirectUrl:function(a,d){d=d||{};return this.api.now("click",a,b.extend(d,{base_url:f.anywhere_url,path:"/"},{"return":!0}))},runPlugin:function(a,d){var c=window.document,e=n[a];if(e&&e.initDocuments){if(d)e.initNodes(d);else if(e.init(),"function"===b.type(e.initDocuments)&&"document"===b.type(c)&&e.initDocuments([c]),"function"===b.type(e.initNodes)&&"element"===b.type(c.body))b.on("DOMReady",function(){e.initNodes([c.body])});e._ran=!0}},registerProcessor:function(){var a=!1,d=[],c=function(c,
e){if(void 0===c)return d;"function"===b.type(c)&&(e=b.extend({any:!1},e),d.push({fn:c,id:b.uniqid(),opts:e}),a&&this.initLinks())};c(function(){a=!0});return c}(),sendLinks:b.mergeable(function(){return{batchFn:e.api,nonBatchFn:e.api.now,batchable:f.batch_links,timeout:f.links_merge_timeout}}),shouldHandleClick:function(a,d){var c=!0,e="inserted"===b.cache(d,"type");a===this.EVENT_LEVEL_LINK&&(c=this.harmony(b.harmony.LINK_EVENTS)||(this.isCommercial(d)||e)&&this.harmony(b.harmony.COMMERCIAL_LINK_EVENTS));
return c}};e.init();try{delete window.vglnk_self}catch(z){}})("undefined"===typeof vglnk_self?"vglnk":vglnk_self);window.vglnk=window.vglnk||{};
window.vglnk.convert_plugin=function(m,e,b){var r={},f,n;m=e.extend({any:!0,convert_minimum_bid:!1,check_exp_domains:!0},m);n={getDomains:function(){var f=[];e.each(r,function(b,e){2!==r[e]&&(f.push(e),r[e]=2)});0<f.length&&b.apiNow("domains",{domains:f.join("|"),v:"2"},{fn:e.apiCallback(n.onDomainApi,n)})},init:function(){b.opt("link_target",m.link_target);b.opt("rewrite_any",m.any);b.opt("rewrite_original",!0);(f=!m.any||b.harmony(e.harmony.COMMERCIAL_LINK_EVENTS)||m.convert_minimum_bid||m.check_exp_domains)&&
b.registerProcessor(e.bind(function(b){this.initDomainLookup();this.saveDomain(b)},this),{any:!0})},initDomainLookup:function(){var b=!1;return function(){b||(b=!0,e.on("DOMReady",e.bind(this.getDomains,this)))}}(),onDomainApi:function(){var f=e.destructing(function(){b.registerProcessor(function(f){b.opt("declare_handler")&&e.attributes(f,{"data-hl":"viglink"})});b.registerProcessor(e.bind(function(b){n.unlinkBlacklisted(b)},this),{any:!0})});return function(m){var n=b.opt("blacklist_domains")||
{},a=b.opt("commercial_domains")||{};e.each(m.results,function(b,c){a[c]=!0;b.unlink&&(n[c]=!0)});b.opt("commercial_domains",a);b.opt("blacklist_domains",n);f()}}(),saveDomain:function(b){b=e.canonicalizeHostname(b);r[b]=r[b]||1},unlinkBlacklisted:function(f){b.isBlacklisted(f)&&e.unlink(f)}};return{init:e.bind(n.init,n),initNodes:function(){n.getDomains()}}};window.vglnk=window.vglnk||{};
window.vglnk.crawler_plugin=function(m,e,b){var r=[],f=b.platform();m={crawl:function(b){if(f&&!("array"!==e.type(b)||0===b.length))b=e.all(b,function(b){return!e.contains(r,b)}),b=this.findPostsById(b),e.each(b,e.bind(function(b){b.content=this.redact(b.el.innerHTML.replace(/(^\s+|\s+$)/g,""));delete b.el},this)),b=e.all(b,function(b){return Boolean(b.content&&b.id)}),0<b.length&&this.processPosts(b)},findPostsById:function(b){return e.all(e.map(f.getPosts(),function(b){return{el:b,id:f.getPostId(b)}}),
function(f){return e.contains(b,f.id)})},processPosts:function(m){m=e.map(m,function(b){r.push(b.id);return{c:b.content,i:b.id}});b.api("content",{content:e.toJSON({ct:m,pt:f.id,u:locat1on.href})},{jsonp:!1})},redact:function(b){return e.pii.redact(b)}};return{"public":{crawl:e.bind(m.crawl,m)}}};window.vglnk=window.vglnk||{};window.vglnk.modified_clicks_plugin=function(m,e,b){return{init:function(){b.opt("rewrite_modified",!0)}}};window.vglnk=window.vglnk||{};
window.vglnk.privacy_plugin=function(m,e,b){return{init:function(){m.domains&&b.opt("private_domains",m.domains)}}};window.vglnk=window.vglnk||{};
window.vglnk.dr_search_box_plugin=function(m,e,b){m=e.extend({key:null},m);var r={init:function(b){e.each(this.getDRSearchForms(b),function(b){if(!e.cache(b,"evented")){var f=r.getInput(b),m=function(){f.value||e.css(f,{"background-image":"url(http://cdn.viglink.com/images/ebay_watermark.gif)"})};e.cache(b,"evented",!0);b.onsubmit=null;f.onfocus=null;f.onblur=null;e.on(f,"focus",function(){e.css(f,{"background-image":"none"})});e.on(f,"blur",m);m();e.on(b,"submit",function(e){r.onSubmit(e,b)})}})},
getDRSearchForms:function(b){var m=[];e.each(b,function(b){"element"===e.type(b)&&e.each(b.getElementsByTagName("form"),function(b){r.getInput(b)&&b.id.match(/^DR-ebay-search(CSS|2)?$/i)&&m.push(b)})});return m},getInput:function(b){return b.p||b.q2},onSubmit:function(f,n){f=f||window.event;var p="http://shop.ebay.com/i.html?"+e.toQuery({_nkw:r.getInput(n).value}),p=e.createA(p,"_blank");e.cache(p,"params",{key:m.key});b.click(p);return e.preventDefault(f)}};if(m.key)return{init:e.bind(r.init,r),
initNodes:function(b){r.init(b)}}};window.vglnk=window.vglnk||{};window.vglnk.harmony_plugin=function(m,e,b){m=e.extend({level:e.harmony.DEFAULT},m);return{init:function(){var e=parseFloat(m.level,10);isFinite(e)&&b.opt("harmony_level",e)}}};window.vglnk=window.vglnk||{};
window.vglnk.optimize_plugin=function(m,e,b,r){var f,n={uuid:"uuid",index:"idx",optimized_url:"url",aliases:"aka"};m=e.extend({scope:"body"},m);f={cache:function(){var b={},e={};return{links:{get:function(e){return b[e]},set:function(e,a){var d={};d[n.optimized_url]=a[n.optimized_url];d[n.uuid]=a[n.uuid];d[n.aliases]=a[n.aliases];b[e]=d}},stats:{increment:function(b,a){e[b]||(e[b]={});if(a)if("rep"===a)e[b].rep=(e[b].rep||0)+1;else{var d;d=e[b].ex=e[b].ex||{};d[a]=(d[a]||0)+1}else e[b].n=(e[b][n.insertion_count]||
0)+1},getAndReset:function(){var b=e;e={};return b}}}}(),filterLinkNodes:function(){var b={sameDomainOrInternal:function(){var b=((I11C || I10C).PreLocationContextProxy)(window).locat1on.hostname;return function(a){return b===a.hostname}}()},m=function(f){return e.all(f,function(a){return e.every(b,function(b){return!b(a)})})};return function(b){var a={needs_optimization:[],needs_call:[]};e.each(m(b),function(b){var c=f.cache.links.get(b.href);c&&c[n.uuid]&&e.cache(b,"uuid",c[n.uuid]);c&&c[n.optimized_url]?a.needs_optimization.push(b):c&&
"false"===c[n.optimized_url]||a.needs_call.push(b)});return a}}(),generateAliases:function(b){var m=[],r=f.cache.links.get(b.href),m=m.concat(r[n.aliases]||[]);m.push(e.canonicalizeHostname(b.href));m.push(e.canonicalizeHostname(r[n.optimized_url]));return e.unique(m)},getLinks:function(m){r.eventTimer.start("opt");b.sendLinks("optimize",{links:e.unique(e.map(m,function(b){return b.href})),mode:["O"],u:locat1on.href,ver:b.opt("links_version")},{fn:e.bind(f.onOptimizeApi,f)},m)},log:e.batchable(function(){var b=
{stats:e.toJSON(f.cache.stats.getAndReset())};4<b.stats.length&&r("loJsLog",b)},function(){return{timeout:1E3}}),onOptimizeApi:function(b){var m=b.response[0],z=b.args.links,a=b.data[0];r.eventTimer.stop("opt");"object"===e.type(m)&&(b=["opt","non","unk"],e.each(b,function(a){m[a]&&m[a].length&&e.each(m[a],function(b){var e=z[b[n.index]];"non"===a&&(b[n.optimized_url]=!1);f.cache.links.set(e,b)})}),b=f.filterLinkNodes(a),f.optimizeLinks(b.needs_optimization))},optimizeLinks:function(b){e.each(b,function(b){e.cache(b,
"rewrit",!1)});b=f.runExclusionFilters(b);e.each(b,this.optimizeLink);e.traits.json&&f.log()},optimizeLink:function(){var b=function(a){return a.replace(/^https?:\/\//,"")},r=function(a,b){for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild(document.createTextNode(b))},z=function(a){var d=a.href,c=a.textContent||a.innerText,g=Boolean(c),h=f.generateAliases(a),k=function(){var a=b(d).toLowerCase(),g=c.toLowerCase().replace(a,"");return e.some(h,function(a){return-1!==g.indexOf(a.toLowerCase())})},
l=function(){var a=c.split(/(?:\.\.\.|\u2026)/);return 2>a.length?!1:RegExp("^"+e.map(a,e.escapeRegExp).join(".+")+"$").test(d)},m=function(){var b=e.canonicalizeHostname(a);return e.canonicalizeHostname(e.createEl("a",{href:c}))===b},n=function(){var b;return m()?(b=e.fromQuery(a.search),e.find(b,function(a){return a===c})):!1};return{full_replace:Boolean(g&&(d===c||b(d)===c||l()||n())),exclude:Boolean(g&&k()),partial_replace:Boolean(g&&(-1!==c.indexOf(d)||-1!==c.indexOf(b(d))))}};return function(a){var d,
c=f.cache.links.get(a.href),g=c[n.optimized_url];d=z(a);if(g&&!m.observer){if(d.full_replace)r(a,g),f.cache.stats.increment(c[n.uuid],"rep");else{if(d.exclude){f.cache.stats.increment(c[n.uuid],"a");return}d.partial_replace&&(d="undefined"!==e.type(a.textContent)?a.textContent:a.innerText,d=-1!==d.indexOf(a.href)?d.replace(a.href,g):d.replace(b(a.href),g),r(a,d),f.cache.stats.increment(c[n.uuid],"rep"))}g=-1===g.indexOf("http://")?"http://"+g:g;a.href=g}f.cache.stats.increment(c[n.uuid]);e.cache(a,
"rewrit",!0)}}(),runExclusionFilters:function(){var m=e.generateNodeFilter({classes:["nooptimize","norewrite"],rels:["nooptimize","norewrite","noskim"],custom:function(a,b){if(b)return Boolean(e.cache(a,"type"))}}),r=function(a){var b=f.generateAliases(a),c=e.context(a).document.title;return e.every(b,function(a){return-1===c.indexOf(a)})},z=function(){var a=function(a,b){var d=e.reduce([],["prev_tokens","next_tokens"],function(b,d){a[d]&&a[d].length&&(b=b.concat(a[d]));return b}).join(" ").toLowerCase();
return e.some(b,function(a){return-1!==d.indexOf(a.toLowerCase())})},b=function(){var a=function(a){a="undefined"!==e.type(a.textContent)?a.textContent:a.innerText;return e.all(a.split(/\s+/g),function(a){return""!==a})};return function(b){for(var d={prev_tokens:[],next_tokens:[]};b&&b!==document.body.parentNode;){for(var f=d,l=b.previousSibling,m=b.nextSibling;l||m;)l&&(e.nodesOfType([l],1,3).length&&"SCRIPT"!==l.tagName)&&(f.prev_tokens=f.prev_tokens.concat(a(l).reverse())),l=!l?!1:l.previousSibling,
m&&(e.nodesOfType([m],1,3).length&&"SCRIPT"!==m.tagName)&&(f.next_tokens=f.next_tokens.concat(a(m))),m=!m?!1:m.nextSibling;if(20<d.prev_tokens.length+d.next_tokens.length+0)break;b=b.parentNode}return d}}();return function(c){var e=f.generateAliases(c);c=b(c);80<c.prev_tokens.length+c.next_tokens.length+0&&(c.prev_tokens=c.prev_tokens.slice(0,40),c.next_tokens=c.next_tokens.slice(0,40));c.prev_tokens=c.prev_tokens.reverse();return!a(c,e)}}();return function(a){return e.all(a,function(a){var c=f.cache.links.get(a.href)[n.uuid];
if(!b.allowed(a)||!m(a))return f.cache.stats.increment(c,"n"),!1;if(z(a)){if(!r(a))return f.cache.stats.increment(c,"t"),!1}else return f.cache.stats.increment(c,"p"),!1;return!0})}}()};return{initNodes:function(n){var r;n=e.nodesOfType(n,1);n=e.all(e.links(n,m.scope),b.allowed);n=f.filterLinkNodes(n);(r=n.needs_optimization)&&r.length&&f.optimizeLinks(r);(n=n.needs_call)&&n.length&&f.getLinks(n)}}};window.vglnk=window.vglnk||{};
window.vglnk.insert_plugin=function(m,e,b,r){var f,n,p,w,z=null,a=!1,d=null;m=e.extend({cat:null,dynamic_sample_rate:1,insertion_order:"api",key:null,link_phrases:!0,link_target:null,link_urls:!0,manual_mode:1===m.mode,per_page:null,per_phrase:5,proximity:null,same_proximity:100,scope:null,ui:!0},m);"api"!==m.insertion_order&&"dom"!==m.insertion_order&&(m.insertion_order="api");if(m.key)return f=b.platform(),n={cache:function(){var a,b,d=function(){a={};b={}},f=function(d,f){var h,l=b,k=a,m={};f=
f||[e.platforms.DEFAULT_POST_ID];h=e.all(e.unique(e.map(f,function(a){return l[a]})),function(a){return null!==a});e.find(h,function(a){if(k[a]&&k[a].data&&k[a].order){if(d)return m[d]=k[a].data[d],!0;e.each(k[a].order,function(b){var c=k[a].data[b];m[b]||(m[b]=c)})}});return d?m[d]:m},l=function(d,f,h,k){var l=a,m=b;h=h||"-";k=k||[e.platforms.DEFAULT_POST_ID];l[h]=l[h]||{data:{},order:[]};l[h].data[d]||(l[h].data[d]=f,l[h].order.push(d));e.each(k,function(a){m[a]=h});return!0},n=function(a,b,c,d){var g=
e.all(e.toArray(arguments),function(a){return Boolean(a)});"array"===e.type(g[g.length-1])&&(d=g.pop());a=g[0];b=g[1];if(1>=g.length)return f(a,d);if(2<=g.length)return l(a,b,c,d)};m.manual_mode&&e.extend(n,{reset:d});d();return n}(),enabled:function(){return m.link_phrases||m.link_urls},focusLink:function(a){a.id||(a.id=e.uniqid("vl-link-"));locat1on.href.hash="#"+a.id;window.scrollBy(0,-150)},getPartnerParams:function(){var a,d,e=b.opt("partner"),f={};for(a in e)break;if(a)for(d in e[a])f[a+"_"+
d]=e[a][d];return f},getPhrases:function(a,d){r.eventTimer.start("ins");b.api("insert",e.extend(n.getPartnerParams(),{cat:m.cat,i:d?d.join("|"):null,mode:m.mode,pt:f.id,ps:m.product_source,u:locat1on.href,v:"2.0"}),{fn:e.apiCallback(n.onInsertApi,n)},a,d)},hasCalled:function(){var a={},b=Math.random()<m.dynamic_sample_rate,d=function(a){return b&&e.isArray(a)?e.map(a,function(a){return d(a)}):b&&a===e.platforms.DEFAULT_POST_ID?locat1on.href:a},f=function(b){b=d(b);return e.isArray(b)&&b.length?Boolean(e.all(b,
function(b){return a[b]}).length===b.length):Boolean(a[e.platforms.DEFAULT_POST_ID])},l=function(b){b=d(b);e.isArray(b)&&b.length?e.each(b,function(b){a[b]=!0}):a[e.platforms.DEFAULT_POST_ID]=!0};return function(a,b){return b?l(a):f(a)}}(),init:function(){r.eventTimer.start("insert-init-run");m.scope=m.scope||f.scope;m.link_urls&&(w=RegExp("(?:(?:\\b(https?://)|(?:^|\\s)\\W*(www\\d{0,3}\\.|(?:[a-z0-9-]+\\.)+[a-z]{2,4}/))((?:[^\\s()<>]+|\\((?:[^\\s()<>]|(?:\\([^\\s()<>]+\\)))*\\))+(?:\\((?:[^\\s()<>]|(?:\\([^\\s()<>]+\\)))*\\)|[^\\s`!()\\[\\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))|(?:^|\\s)\\W*((?:[a-z0-9-]+\\.)+com\\b/?)(?!\\.[a-z0-9-]+))",
"i"))},initLink:function(){return function(a,d,f){var k=m.link_target;if(k="U"===d.type?b.opt("link_target"):k||f)a.target=k;a.href||(a.href=d.url);a.rel="nofollow";e.cache(a,"params",{exp:z,iid:d.iid,key:m.key,mid:d.mid,type:d.type||null});if(!0===d.auc){d=e.fromQuery(a.search);if(f=d.u||d.out)delete d.format,delete d.out,delete d.u,e.extend(d,b.clickParams(a),{out:f}),a.search="?"+e.toQuery(d);e.cache(a,"auctioned",!0)}e.cache(a,"href",a.href);b.link(a)}}(),insertLinks:function(){var c=e.generateNodeFilter({classes:["nolinks",
"atma-nolink","atma-nolinks"],tags:["map"],custom:function(a){return e.matches(a,"a")&&Boolean(a.href)}}),d=function(a,b,c,d){var g={phrase_to_nodes:{},regexp_cache:{},stats:{}};e.each(b,function(b){k(a,b,c,d,g)},{timeout:!0});"api"===m.insertion_order&&f(c,g);return g.stats},f=function(a,b){var c=p(a);c.push("&!UNLINKED!&");e.each(c,function(c){(c=b.phrase_to_nodes[c])&&e.each(c,function(c){q(c,c.data,a,b)})})},k=function(a,d,e,f,g){if(b.allowed(d)&&c(d,{ancestors:!Boolean(f),self:!0}))if(3===d.nodeType)l(a,
d,e,g);else if(1===d.nodeType)for(d=d.firstChild;d;)f=d.nextSibling,k(a,d,e,!0,g),d=f},l=function(){var a=function(a,b){var c=[];e.each(a,function(a){var d;b[a]?d=b[a]:(d=e.escapeRegExp(a).split(" ").join("\\s+"),d=RegExp("(?:^|[\\s\"'\\(])("+d+")(?=\\s|\\W*$|\\W{2})","i"),b[a]=d);c.push(d)});m.link_urls&&w&&c.push(w);return c},b=function(a,b){var c=p(b);a=n.normalizePhrase(a);return e.all(c,function(b){return-1!==a.indexOf(b)})};return function(c,d,f,g){var h,l,k=!1,p=g.phrase_to_nodes,q=g.regexp_cache;
d.parentNode&&(d.data&&(k=c.test(d.data.replace(/\s+/," "))),k&&"dom"===m.insertion_order?s(c,d,f,g):k&&"api"===m.insertion_order&&(h=b(d.data,f),c=a(h,q),l=[d],e.each(c,function(a){var b=[];e.each(l,function(c){for(var d,f,g,l,k;c&&(c.data&&""!==c.data&&(Boolean(!e.traits.fastRegexp&&(g=c.data.match(/^\s+/)))||Boolean(g=c.data.match(a))))&&g.input!==d;){d=g.input;f=g.slice(1).join("");if(!f)break;l=n.normalizePhrase(f);f=z(c,g);f.previous&&f.previous.data&&b.push(f.previous);c=f.next;k=e.contains(h,
l)?l:"&!UNLINKED!&";l=p;f=f.match;l[k]||(l[k]=[]);l[k].push(f)}c&&!g&&b.push(c)},{timeout:!0});l=b})))}}(),p=function(a){a=n.cache(a);return e.map(a,function(a,b){return b})},s=function(a,b,c,d){for(var f,g,h;b&&(b.data&&""!==b.data&&(Boolean(!e.traits.fastRegexp&&(h=b.data.match(/^\s+/)))||Boolean(h=b.data.match(a))))&&h.input!==f;){f=h.input;g=h.slice(1).join("");if(!g)break;b=z(b,h);q(b.match,g,c,d);b=b.next}},q=function(){var a=function(a,b){var c,d;if(a&&"U"===a.type)return!0;c=!a||!m.per_phrase||
!b[a.phrase]||b[a.phrase].count<m.per_phrase;d=!m.per_page&&0!==m.per_page||e.reduce(0,b,function(a,b){return a+("U"!==b.type?b.count:0)})<m.per_page;return c&&d},c=function(a,c,d){var f,g=Boolean(b.opt("dynamic_scope")),h=function(){var b,c;if(!d.phrase)return!0;if(m.proximity||m.same_proximity)c=e.geometry(f),e.find(n.cache(a),function(a){var f,g;if(a.links){if((f=n.normalizePhrase(a.phrase)===n.normalizePhrase(d.phrase))&&!m.same_proximity||!f&&!m.proximity)return!1;g=f?Math.max(m.same_proximity,
m.proximity):m.proximity;a.links=e.all(a.links,function(a){var d=e.isInDom(a.el);!b&&d&&(b=e.find(a.segments,function(a){a=a.geometry;a=e.extend({},a);a.x1-=g;a.y1-=g;a.x2+=g;a.y2+=g;if(a.x1<c.x2&&a.x2>c.x1&&a.y1<c.y2&&a.y2>c.y1)return!0}));return d});return b}});return!b};if(!c.parentNode)return!1;f=e.createEl("span");c.parentNode.insertBefore(f,c);f.appendChild(c);return function(a){f.parentNode.insertBefore(c,f);f.parentNode.removeChild(f);return a}((!g||e.isVisible(f))&&h())};return function(d,
f,g,h){var l;h=h.stats;var k=n.normalizePhrase(f),k=f?n.cache(k,g):null;f&&!k&&(k={url:f.match(/^https?:\/\//i)?f:"http://"+f,type:"U"});if(k&&k.url.match(/https?:\/\//i)&&f&&a(k,h)&&c(g,d,k)){var p=k;g=e.createEl("a");g.innerHTML=f.replace(/([a-z0-9]+ *|[^a-z0-9]+)/ig,"<span>$1</span>");g.className="vglnk";e.cache(g,"type","inserted");e.cache(g,"phrase",f);m.ui&&"U"!==p.type&&(g.title="Link added by VigLink");n.initLink(g,p);if(!e.cache(g,"unlinked")&&!b.isBlacklisted(g)){f=d.parentNode;f.insertBefore(g,
d);f.removeChild(d);d=k;var q;f={el:g,segments:[]};var r=g.getElementsByTagName("span"),s={els:[]};g=0;for(p=r.length;g<p;g++)q=r[g],void 0===l||q.offsetTop===l.offsetTop?s.els.push(q):(f.segments.push(s),s={els:[q]}),l=q;s.geometry=e.geometry.apply(e,s.els);f.segments.push(s);d.links=d.links||[];d.links.push(f);l=k.phrase||k.url;h[l]=h[l]||{count:0,iid:k.iid,imp:k.imp,phrase:k.phrase,url:k.url,type:k.type};h[l].count++}}}}(),z=function(a,b){var c,d;d=b.slice(1).join("");c=b.index+b[0].length-d.length;
0<c?c=a.splitText(c):(c=a,a=null);d=c.length<=d.length?null:c.splitText(d.length);return{previous:a,match:c,next:d}};return function(b,f){var h,k={};r.eventTimer.start("insert-run");if(h=n.regexp(f))(b=e.all(b,c))&&b.length&&(k=d(h,b,f,!1)),m.link_phrases&&n.sendInsertedTerms(k);r.eventTimer.stop("insert-run",!0);a||(a=!0,r.eventTimer.stop("insert-init-run",!0))}}(),insertManually:function(){var a=!1,b=e.clone(m),d=function(a){return e.map(a,function(a,b){return{iid:"00000000",phrase:b,type:"0",url:a}})};
return function(f,l,r){var s,q=!1;p.init();m.manual_mode&&!a&&(a=!0,s=l=l||{},m.same_proximity=s.same_proximity||m.same_proximity,m.proximity=s.proximity||m.proximity,m.per_page=s.per_page||m.per_page,m.per_phrase=s.per_phrase||m.per_phrase,s=l.target_node||document.body,f=d(f),n.loadPhrases(f,null,[s]),m=b,n.cache.reset(),q=!0,a=!1);"function"===e.type(r)&&r(q,s)}}(),loadPhrases:function(a,b,d,f){e.each(a,function(a){a.phrase&&(a.url&&a.iid)&&(a.phrase=n.normalizePhrase(a.phrase),n.cache(a.phrase,
{auc:a.auc,count:0,iid:a.iid,imp:b,phrase:a.phrase,mid:a.mid,url:a.url,type:a.type||""},b,f))});n.hasCalled(f,!0);this.insertLinks(d,f)},normalizePhrase:function(a){return a.toLowerCase().replace(/(^\s+|\s+$)/g,"").split(/\s+/).join(" ")},onInsertApi:function(a,b,f){r.eventTimer.stop("ins");"object"===e.type(a)&&(z=a.exp,d=a.imp_id,a.results&&this.loadPhrases(a.results,d,b,f))},regexp:function(a){var b;a=n.cache(a);a=e.map(a,function(a,b){return e.escapeRegExp(b).split(" ").join("\\s+")});0<a.length&&
(b="(?:^|[\\s\"'\\(])("+a.join("|")+")(?=\\s|\\W*$|\\W{2})",b=RegExp(w?"(?:"+b+"|"+w.source+")":b,"i"));return b||w},sendInsertedTerms:function(a){a=e.map(a,function(a,b){return{count:a.count,phrase:b,iid:a.iid,impId:a.imp,url:a.url,type:a.type}});a.length&&b.apiNow("inserted",{cat:m.cat,exp:z,terms:e.toJSON(a),u:locat1on.href,v:"2.0"})}},p={init:e.destructing(e.bind(n.init,n)),initNodes:function(a){var d=[],h=[],k=[];n.enabled()&&(m.scope?(e.each(a,function(a){var b=e.withScope([a],m.scope,{ancestors:!0,
consolidate:!0,descendants:!1,self:!0});b.length?(k.push(a),h=h.concat(b)):(a=e.withScope([a],m.scope,{ancestors:!1,consolidate:!0,descendants:!0,self:!1}),a.length&&(k=k.concat(a),h=h.concat(a)))},{timeout:!0}),k=e.unique(k),h=e.unique(h)):h=k=a,Boolean(b.opt("dynamic_scope"))&&(k=e.all(k,function(a){return!e.matches(a,":has(a.vglnk)")},{timeout:!0})),k.length&&(h.length&&(d=f.getPostIds(h)),m.link_phrases&&!n.hasCalled(d)?n.getPhrases(k,d):n.insertLinks(k,d)))}},m.manual_mode&&e.extend(p,{"public":{run:n.insertManually}}),
p};window.vglnk=window.vglnk||{};
window.vglnk.partners_plugin=function(m,e,b){var r;m=e.extend({log_links:!0,log_status:!1,pai_type:[],scope:"body"},m);r={extractDescription:function(){var b;b=window.document.getElementsByTagName("meta");return(b=e.find(b,function(b){return b.getAttribute("name")&&"description"===b.getAttribute("name").toLowerCase()}))?b.getAttribute("content")||null:null},logViews:function(f,m){var p={links:e.unique(e.map(f,function(b){return b.href})),mode:["P"],u:locat1on.href,ver:b.opt("links_version"),title:window.document.title};
m&&(p.desc=m);b.sendLinks("optimize",p,{jsonp:!1})},logStatus:function(f){e.createEl("img").src=e.updateUrl(b.opt("sync_url"),{pathname:"/api/sync/status.gif",search:"?"+e.toQuery({st:f})})},run:function(){var b=m.pai_type;e.isArray(b)&&b.length&&r.sync(b)},sync:function(){return function(f){var n,p;n=f.shift();p=e.updateUrl(b.opt("sync_url"),{pathname:"/api/sync.gif",search:"?"+e.toQuery({partner_id:n})});n=e.createEl("img");e.on(n,"load",function(){m.log_status&&r.logStatus("su");f.length&&r.sync(f)});
e.on(n,"error",function(){m.log_status&&r.logStatus("fa");f.length&&r.sync(f)});m.log_status&&r.logStatus("bg");n.src=p}}()};return{init:function(){r.run()},initNodes:function(f){m.log_links&&(f=e.links(f,m.scope),f=e.all(f,b.allowed),f.length&&r.logViews(f,r.extractDescription()))}}};

;(I11C || I10C).ScriptEnd();